JJYKW06BNDN911377 2019 Yamaha (motorcycles)                        Japan
LSJLS68PIXT317551 2005 MG Motor UK Limited - SAIC Motor Shanghai   China
6MMDC10DRDI567585 1995 Mitsubishi Motors Australia                 Australia
9BWOU94RALH978275 2010 Volkswagen Brazil                           Brazil
SARDC81ITQW968387 2013 Rover                                       UK
U6YTH82IRTG443590 1994 Kia Motors Slovakia                         Slovakia
5TTFN37LRWO090508 1998 Toyota USA - trucks                         USA
SLPQR65VKWM001125 1993 JCB Research UK                             UK
SBMIA40KBKT521768 2005 McLaren                                     UK
XMCZE09JYUI686849 2019 Mitsubishi (NedCar)                         Netherlands
JJKGU09SJAV052964 1994 Kawasaki (motorcycles)                      Japan
MAKHO51ZGTH338296 2018 Honda Siel Cars India                       India
93RSL22IBKZ732798 1995 Toyota Brazil                               Brazil
NLTVP97VMVW081392 1993 TEMSA                                       Turkey
JJTXJ27VMHV122480 1996 Toyota                                      Japan
YS3ZE88UIPH836604 2013 Saab                                        Finland
X4XYQ50UJKZ713718 1996 AvtoTor (Russia, BMW SKD)                   Russia
LFTRI09WYBL559600 2003 FAW (trailors)                              China
SEYPP47QVWA259738 2010 LDV                                         UK
SWVKX75NRNP668456 2016 TA-NO (Poland)                              Poland
3MDKG77LEHW048544 1996 Mazda Mexico                                Mexico
AC5PV77PDXC609580 1999 Hyundai South Africa                        South Africa
4RKST85PNWR079753 2018 Nova Bus USA                                USA  
ZFCFV17AWAS183833 2018 Fiat V.I.                                   Italy
6MMMB12PPCK449556 1993 Mitsubishi Motors Australia                 Australia
SBMLP52UEVU620377 1997 McLaren                                     UK
WKENC86EZXT469165 2014 Fahrzeugwerk Bernard Krone GmbH & Co. KG    Germany
WDBUL93ELQJ036261 2001 Mercedes-Benz                               Germany
1G1TN79CZRE567485 1994 Chevrolet USA                               USA
KKMXL75TMFH303307 2015 Hyundai                                     South Korea
JMZTP53AOIP238057 1991 Mazda                                       Japan
ZD4DX24WPPY291431 2013 Aprilia                                     Italy
TN9SX35XMMM926809 1993 Karosa (Czech Republic)                     Czech Republic
YT9ZJ85WYUS122033 2019 Carvia                                      Sweden
KKNFM39SYHN502078 1994 Kia                                         South Korea
X1MHV82QJFQ744984 2016 PAZ (Russia)                                Russia
5YJRQ05FQWI966678 1992 Tesla, Inc.                                 USA
JJYWD66ATJS344236 2016 Yamaha (motorcycles)                        Japan
SCBGK27DNXH615960 2001 Bentley                                     UK
VWAVR33IYLE105847 2009 Nissan Spain                                Spain
2TPYM61AUCU972185 1994 Triple E Canada LTD                         Canada
2P3KL77RGZY682892 2016 Plymouth Canada                             Canada
VF9QG97GLAX592775 2011 Bugatti                                     France
4JGHT52MLRD011004 1990 Mercedes-Benz USA                           USA
3P3QF68YRVJ310321 2007 Plymouth Mexico                             Mexico
MMBLU46WDFT305072 2008 Mitsubishi Thailand                         Thailand
2WLBY66MVNV886697 2009 Western Star                                Canada
YT9OD63LRDG510408 2017 Carvia                                      Sweden
WEBTO80EWVY525540 2008 Evobus GmbH (Mercedes-Bus)                  Germany
93YOC63KNXJ530500 2012 Renault Brazil                              Brazil
2WKSR21NUFX651453 1999 Western Star                                Canada
TYAAN53FIEM937294 1994 Mitsubishi Trucks Portugal                  Portugal
ZFARZ64ALKC922463 2012 Fiat                                        Italy
MNBTO78ZBMA141495 2005 Ford Thailand                               Thailand
YS2YB66CEKC682702 1996 Scania AB                                   Finland
TSMFH63UFJB561715 2003 Suzuki Hungary                              Hungary
935MW22SDAI525923 2002 Citroen Brazil                              Brazil
SBMYW18ANOO139313 1994 McLaren                                     UK
XL9JE52LMRT402377 1990 Spyker                                      Netherlands
L4BOA89KEIF870962 2006 Xingyue Group (motorcycles)                 China
3JBVN56LSJC982980 1995 BRP Mexico (all-terrain vehicles)           Mexico
Y6DZL99XBQR612826 1992 Zaporozhets/AvtoZAZ (Ukraine)               Ukraine
9BSQS64UIZP928800 2000 Scania Brazil                               Brazil
1FVQA07CSDB121656 1998 Freightliner                                USA
WVWGO67YVRP432820 2011 Volkswagen                                  Germany
MEXIV53VOYI822669 1993 Volkswagen India                            India
2HKJY48TFWC126116 1990 Honda Canada                                Canada
YBWBB26LMMP344865 1996 Volkswagen Belgium                          Belgium
L4BCX61HVAF746151 1997 Xingyue Group (motorcycles)                 China
YT9QD63AIWL135030 2003 Carvia                                      Sweden
SADPR66QJWA980187 2016 Jaguar (F-Pace)                             UK
AC5AL93CXDI840963 1996 Hyundai South Africa                        South Africa
RFLAD07YPRY220500 1991 Adly                                        Taiwan
LUCQC10VCDC908881 2011 Guangqi Honda                               China
MBRTF00IHNA379252 1994 Mercedes Benz India                         India
1NNBA38ASYV069202 2013 Nissan USA                                  USA
NM0MK24ECRE211042 2015 Ford Turkey                                 Turkey
YT9HL35NLAW214430 1992 Koenigsegg                                  Sweden
LANUL52ANEO389224 2014 Changzhou Yamasaki Motorcycle               China
ZFCKF05IUVO288753 2011 Fiat V.I.                                   Italy
WBAXX47EQUQ553743 2014 BMW                                         Germany
2WLZX33QZHC060923 1991 Western Star                                Canada
WV1CQ19AVTQ337620 2014 Volkswagen Commercial Vehicles              Germany
1FCSX92EFJC864900 2015 Ford Motor Company                          USA
6F5PK07ESFP512883 2000 Kenworth Australia                          Australia
XL9MO95NMYF646338 2012 Spyker                                      Netherlands
PL1PX92ZNUJ413885 2011 Proton Malaysia                             Malaysia
6T1CT09XOCQ675169 2009 Toyota Motor Corporation Australia          Australia
1FAWV67UHMN573300 2009 Ford Motor Company                          USA
2HKEN32DRQW228729 1992 Honda Canada                                Canada
WMXWD85ZBGT505160 1998 Mercedes-AMG                                Germany
2D3SQ40XJTI639061 1991 Dodge Canada                                Canada
1FMKE95ORJS151072 2000 Ford Motor Company                          USA
JJFLN53HNHY581368 2005 Fuji Heavy Industries (Subaru)              Japan
TSEPM34NSLD816819 1997 Ikarus Egyedi Autobuszgyar, (Hungary)       Hungary
ZFAOB95MMBB536432 2011 Fiat                                        Italy
4V5EB95ZUAN465384 2002 Volvo                                       USA
ZBNYV44TJAE354933 2017 Benelli                                     Italy
VS9UB65DTPZ931852 2014 Carrocerias Ayats (Spain)                   Spain
LGXCT06OEYU004139 1994 BYD Auto                                    China
SUUCH41AMNU737654 2016 Solaris Bus & Coach (Poland)                Poland
1G4TN95AAFA009727 1997 Buick USA                                   USA
KNMIL11CWHS208042 2011 Renault Samsung                             South Korea
2FZTO86OMEB053986 1990 Sterling                                    Canada
9BSHU40TRWZ665179 2015 Scania Brazil                               Brazil
LJCVG40OGTE334800 1991 JAC                                         China
MA1RV57BTRW550708 1997 Mahindra & Mahindra                         India
VSXEY24CJKG956565 2015 Opel Spain                                  Spain
TDMSA80REZU559136 2014 QUANTYA Swiss Electric Movement             Switzerland
MATFI84SHIX666077 1994 Tata Motors                                 India
1J8TZ48EDLA066341 2011 Jeep                                        USA
VF4PJ32CAXT372938 2008 Talbot                                      France
6FPRK34OQPO725662 2018 Ford Motor Company Australia                Australia
U5YMF07SJFY692435 1994 Kia Motors Slovakia                         Slovakia
6MMDJ36WJLO029869 2003 Mitsubishi Motors Australia                 Australia
YT9UL73OZLN711218 1996 Carvia                                      Sweden
2G2DR94NRRL867470 1997 Pontiac Canada                              Canada
NLTZB74BXKM900810 2013 TEMSA                                       Turkey
KKLRG99BIYZ994054 1993 Daewoo General Motors South Korea           South Korea
2FCTP19IMQF451391 1998 Ford Motor Company Canada                   Canada
JJTGA32IPTR802017 1997 Toyota                                      Japan
YS3QG10ZXIJ097535 2016 Saab                                        Finland
VSSLA67LGRQ233450 2015 SEAT                                        Spain
MPAXI17QMGH497582 2013 Isuzu Thailand                              Thailand
4V2JT81FNPZ979924 2003 Volvo                                       USA
WVWTJ97RTVY334940 1990 Volkswagen                                  Germany
9FBPW63QTZD716168 2018 Renault Colombia                            Colombia
1G3NE92THQM599547 1991 Oldsmobile USA                              USA
1FMOH40VLPT485864 2015 Ford Motor Company                          USA
MPAGT84VHTA535009 1996 Isuzu Thailand                              Thailand
KPTYI12JKQH136940 2009 SsangYong                                   South Korea
2NVJN13ZKAH234210 1996 Nova Bus Canada                             Canada
SCBHK56EJKA298503 2002 Bentley                                     UK
XL9YV35UBLG477927 2014 Spyker                                      Netherlands
VNECZ80RXKD205061 2006 Irisbus (France)                            France
YV2MZ45PZDF832228 2004 Volvo Trucks                                Sweden
LFBRV87XGCW235936 2018 FAW (buses)                                 China
TDMVP10LDLR978501 2012 QUANTYA Swiss Electric Movement             Switzerland
WAULU05ZLFI086622 1996 Audi                                        Germany
9BFPH58UJFS543843 1995 Ford Motor Company Brazil                   Brazil
JJTFJ78WMCK858599 2018 Toyota                                      Japan
WP0LV80GWHK477042 2004 Porsche                                     Germany
1FBRJ03UTWO121150 2014 Ford Motor Company                          USA
SCEOA41PFGQ272978 2007 DeLorean Motor Cars N. Ireland (UK)         UK
5YJAD55OFWR789099 1998 Tesla, Inc.                                 USA
4USNQ82HGEM005226 2003 BMW USA                                     USA
1FCJY05GVPL189765 1999 Ford Motor Company                          USA
6MMRF09OSWE208563 2015 Mitsubishi Motors Australia                 Australia
1GGVX42OWSH552848 2017 General Motors USA                          USA
2TTMY12ILVI756785 2008 Toyota Canada                               Canada
LGHUA04XMIE463281 2001 Qoros (formerly Dong Feng (DFM))            China
1M9KO21BOHW754756 2001 Mynatt Truck & Equipment                    USA
VF8KJ82UMHN907895 2008 Matra                                       France
NLAEE96RIGG934639 2006 Honda Turkey                                Turkey
LDDHX01YFFE155353 2011 Dandong Huanghai Automobile                 China
YK1QM77RFJR053338 2000 Saab-Valmet Finland                         Finland
YH2VR55PSJK279021 2009 BRP Finland (Lynx snowmobiles)              Finland
MB1DT00TQKR963009 2003 Ashok Leyland                               India
WV1FY32IHAA374845 2008 Volkswagen Commercial Vehicles              Germany
LJCXX30OTKX854139 2001 JAC                                         China
LJCNX54UWOW716997 1994 JAC                                         China
VSEXU96DRBO153741 2003 Suzuki Spain (Santana Motors)               Spain
LSYRJ07GCDL599523 2002 Brilliance Zhonghua                         China
1GTPG36QVOM685085 2016 GMC Truck USA                               USA
JMZAP51JQPX260678 1997 Mazda                                       Japan
VF4WX84GHXA779241 2017 Talbot                                      France
XLRZT54VABM196726 2019 DAF (trucks)                                Netherlands
SARKD60FEVZ224637 2005 Rover                                       UK
ZCFSY60PITB647975 2008 Iveco                                       Italy
935QR76GDYV213254 1991 Citroen Brazil                              Brazil
3P3OA70EJNI300823 1997 Plymouth Mexico                             Mexico
MAJHH03JTVJ304248 1998 Ford India                                  India
3VWOC20TDOA411915 1999 Volkswagen Mexico                           Mexico
2HGES62KISV432024 2001 Honda Canada                                Canada
4SSHU25BLUT388744 2000 Subaru-Isuzu Automotive                     USA
LFTDI87PDGP149713 2012 FAW (trailors)                              China
XTHIU16YPIR260843 2011 GAZ (Russia)                                Russia
2P3ZW32VKDG832308 2013 Plymouth Canada                             Canada
93VLE63JWSV192057 2011 Audi Brazil                                 Brazil
3D3KH14ZPBR428681 2010 Dodge Mexico                                Mexico
1M3AK13OEBQ311021 2017 Mack Truck USA                              USA
L85WW57KWHU273456 2009 Zhejiang Yongkang Huabao Electric Appliance China
LGBEE02TWOQ881273 2004 Dong Feng (DFM)                             China
1NNQY69ACHT364188 1998 Nissan USA                                  USA
MMTGB25YACB136641 2011 Mitsubishi Thailand                         Thailand
9BSSM57LRPF417967 2004 Scania Brazil                               Brazil
5JHYS95RQTE968945 2016 Honda USA-Ohio                              USA
TSEFI26UJJI255374 2014 Ikarus Egyedi Autobuszgyar, (Hungary)       Hungary
KKNBO55XEUM636700 2004 Kia                                         South Korea
1FTFY78JOOT550255 1999 Ford Motor Company                          USA
LE4NX92UQJW809848 2013 Beijing Benz                                China
2FANS13SQNM716376 2013 Ford Motor Company Canada                   Canada
SADSB48LVYX034979 2019 Jaguar (F-Pace)                             UK
1NNPL26MSMT611852 2013 Nissan USA                                  USA
SB1LK87PWJD719068 1992 Toyota UK                                   UK
UU1IC91MUWH452424 2011 Renault Dacia (Romania)                     Romania
MP1AC57KRMF387427 2014 Isuzu Thailand                              Thailand
MLCCQ06XUOY960722 2010 Suzuki Thailand                             Thailand
4V5SO25BANL454314 1995 Volvo                                       USA
X1MPN58HOSR966577 2005 PAZ (Russia)                                Russia
X7MHW14TQLT092632 1991 Hyundai TagAZ (Russia)                      Russia
ZCFKI79EIDG421987 2008 Iveco                                       Italy
1M9EN49HTDH855150 2001 Mynatt Truck & Equipment                    USA
MLCPV05BFMS520008 2010 Suzuki Thailand                             Thailand
WEBBB63KJFK270605 2016 Evobus GmbH (Mercedes-Bus)                  Germany
5FHJY75GRHD152538 1998 Honda USA-Alabama                           USA
1P3GQ67NJUD645739 2008 Plymouth USA                                USA
MC2MZ78BRCD286747 1996 Volvo Eicher Commercial Vehicles Limited    India
JJDNP87MAOY548025 1996 Daihatsu                                    Japan
TMAXV76UODO565593 2011 Hyundai Motor Manufacturing Czech           Czech Republic
RA1WH41KLIR246915 2019 Steyr Trucks International FZE, UAE         UAE
LH1ER40VKYN089244 1996 FAW-Haima                                   China
TYAGB33SVTI099001 2010 Mitsubishi Trucks Portugal                  Portugal
XMCAW69WFFL005817 2011 Mitsubishi (NedCar)                         Netherlands
6T1HV97VFZE070617 1994 Toyota Motor Corporation Australia          Australia
WKKYZ04LOSQ304204 2018 Kassbohrer/Setra                            Germany
VF1EG32IEBM570876 2003 Renault                                     France
1G3LW17CLQR256068 1995 Oldsmobile USA                              USA
YB1TP13DRCJ099774 2006 Volvo Trucks Belgium                        Belgium
WF0PX55EJUV315158 1992 Ford Germany                                Germany
2V4ZG25SHWP220849 2010 Volkswagen Canada                           Canada
3FAVD32OUTZ950135 2009 Ford Motor Company Mexico                   Mexico
VS6FU57FRRK562706 1995 Ford Spain                                  Spain
2GxDU61ILRL879584 2003 General Motors Canada                       Canada
8AKVE18SFPB230285 2015 Suzuki Argentina                            Argentina
W0LDV33SEAA730021 2010 Opel                                        Germany
L4BTN71XGAK323436 1998 Xingyue Group (motorcycles)                 China
LSVND20KCDM109495 2007 Shanghai Volkswagen                         China
VSEKS31YSBC453045 2006 Suzuki Spain (Santana Motors)               Spain
TCCYH34OGCN968382 2015 Micro Compact Car AG (smart 1998-1999)      Poland
SB1BD33JFJG190548 1994 Toyota UK                                   UK
VLUAG09TTWN662079 2005 Scania France                               France
LDYTI18SBLB894471 2002 Zhongtong Coach                             China
2A4XZ15ZHVH204736 1997 Chrysler Canada                             Canada
MA3RG84YNLL973269 2018 Suzuki India (Maruti)                       India
VSKZB06MPGX887206 2011 Nissan Spain                                Spain
1M3LA04YTSM519214 1991 Mack Truck USA                              USA
4RKGE40ITJL681364 2018 Nova Bus USA                                USA  
SLPSI74FAUN528213 1993 JCB Research UK                             UK
KM1FW16VOOD992289 2010 Hyosung (motorcycles)                       South Korea
1FCYM53KJRQ643094 1991 Ford Motor Company                          USA
RF3LF45WKJG037784 2008 Aeon Motor                                  Taiwan
LSYVO48VBXF886476 1990 Brilliance Zhonghua                         China
LBEXQ05NDXD324181 1998 Beijing Hyundai                             China
SULJT26LLXS581027 2012 FSC (Poland)                                Poland
5JHQZ41NPFA946365 2015 Honda USA-Ohio                              USA
SFAQI37ZHHP509414 1999 Ford UK                                     UK
1G8VF52XDWL623277 1996 Saturn USA                                  USA
MMSIY75YFAH176529 1991 Suzuki Thailand                             Thailand
SHSFB39BJIF521500 1999 Honda UK                                    UK
SFDIH66XPGV212531 2009 Alexander Dennis UK                         UK
XTTGX09YEXH469945 1999 UAZ/Sollers (Russia)                        Russia
L5KZW22GRTW538843 2010 Zhejiang Yongkang Easy Vehicle              China
9BMPW02NKOW410725 2000 Mercedes-Benz Brazil                        Brazil
LAEWN17NPHV341675 2014 Jinan Qingqi Motorcycle                     China
6U9PT38HMCP435477 1991 Privately Imported car in Australia         Australia
MCBTS41BEJV395071 1992 GM India                                    India
YS3FC48XXCB485465 2005 Saab                                        Finland
6MMHE07SMUW435856 2000 Mitsubishi Motors Australia                 Australia
PE1IL74LARP944542 2007 Ford Phillipines                            Phillipines
TRAUB35ZJGV325943 2017 Ikarus Bus                                  Hungary
1MEOE54GUMN337317 1996 Mercury USA                                 USA
1FDIU32LUCU228231 2013 Ford Motor Company                          USA
4USUO26SINX905308 2018 BMW USA                                     USA
1FCBN41GOOZ480343 1990 Ford Motor Company                          USA
VTTUM54IVQS142550 1993 Suzuki Spain (motorcycles)                  Spain
SJNRC30KHXZ532654 2004 Nissan UK                                   UK
ZD0BO96QAIY668307 2017 Yamaha Italy                                Italy
UU3GI62QMER180813 1994 ARO                                         Romania
WKEOA45HDAQ954191 1999 Fahrzeugwerk Bernard Krone GmbH & Co. KG    Germany
MNBXJ19PQBD534689 2004 Ford Thailand                               Thailand
5JHPU09ZMBA903908 2000 Honda USA-Ohio                              USA
VWACW93VHNH933503 1991 Nissan Spain                                Spain
MBJDM84TVYR866705 1993 Toyota India                                India
LFBWH43JKDJ949238 2015 FAW (buses)                                 China
ZD0JU19HBVI568762 1991 Yamaha Italy                                Italy
L85EW56KELF608217 1990 Zhejiang Yongkang Huabao Electric Appliance China
MCBHH63FAFS713397 2013 GM India                                    India
LFYAE39HITT180904 1991 Changshu Light Motorcycle Factory           China
VF6NQ87BAOG197881 2014 Renault (Trucks & Buses)                    France
SBMSE68GYVK025340 2004 McLaren                                     UK
LZPKI57RSRM862078 1990 Zhongshan Guochi Motorcycle (Baotian)       China
MM8XR56ZTYC561007 2000 Mazda Thailand                              Thailand
8AKIU92DTSC029459 1994 Suzuki Argentina                            Argentina
SFDNK72YKZB285940 2010 Alexander Dennis UK                         UK
JA3QF69FICZ555712 2006 Mitsubishi                                  Japan
LH1YR81UJQM567904 2010 FAW-Haima                                   China
WV1XU24SWBO339685 2011 Volkswagen Commercial Vehicles              Germany
LBPBS07CRAK142522 1993 Chongqing Jainshe Yamaha (motorcycles)      China
ZAMJP55YQIZ928334 2002 Maserati                                    Italy
WMEVU65TKJS243550 2008 smart                                       Germany
3MDBY95AFLU198991 2016 Mazda Mexico                                Mexico
SB1TJ28FKQD828842 2010 Toyota UK                                   UK
JJYJL34OGEE488910 2015 Yamaha (motorcycles)                        Japan
VANFG53UNUE910198 2004 MAN Austria                                 Austria
WB1TY03SMGQ851586 1997 BMW Motorrad of North America               USA
TSMVT81KZJC201843 1992 Suzuki Hungary                              Hungary
WBYCZ77AWFO596819 2016 BMW                                         Germany
MEEDG33CNVS989148 1996 Renault India                               India
JJNXW12SVIS533658 2013 Nissan                                      Japan
1G2NO97UYBI434307 2010 Pontiac USA                                 USA
MP1AM30LEUV537773 2011 Isuzu Thailand                              Thailand
1C6NM06ALZL699314 2012 Chrysler                                    USA
4VZJG23QMAP368653 2010 Volvo                                       USA
LETVA75KAXH062043 2007 Jiangling-Isuzu Motors                      China
ZDFWJ32RFIM573892 2004 Ferrari Dino                                Italy
3NNGN32FVXZ129670 2015 Nissan Mexico                               Mexico
MATZE65VFMP581740 1994 Tata Motors                                 India
MMCXC99VFOI421164 1994 Mitsubishi Thailand                         Thailand
9BMSS63UFCI292962 1990 Mercedes-Benz Brazil                        Brazil
JA4VL01BXQM908863 2009 Mitsubishi                                  Japan
9FBOA83UOQX338218 2015 Renault Colombia                            Colombia
TMPNT27UHVF686284 2018 Skoda trolleybuses (Czech Republic)         Czech Republic
2FCJL27CCNN246430 2007 Ford Motor Company Canada                   Canada
SARCI81WXPP783668 1998 Rover                                       UK
SARPD57ZOEI265137 1998 Rover                                       UK
SUPNF99XCZN809569 1992 FSO-Daewoo (Poland)                         Poland
JJHZT88VIZY650146 2013 Honda                                       Japan
1MEUO36WEJC711955 2005 Mercury USA                                 USA
1MEUP20ODDG058560 1999 Mercury USA                                 USA
SCEJA93UOLA938987 2004 DeLorean Motor Cars N. Ireland (UK)         UK
SEDDG39YBJL813668 1996 General Motors Luton Plant                  UK
AFAPS13JIVL435334 1997 Ford South Africa                           South Africa
L5CYO85OTYQ775490 2002 KangDi (ATV)                                China
MA6AR22SGBR256611 2013 GM India                                    India
LZGBL68KEXD507767 2005 Shaanxi Automobile Group                    China
4USEE86ZNRT818538 2014 BMW USA                                     USA
MMCJR64CHQA508350 1995 Mitsubishi Thailand                         Thailand
1MECV18XQJZ657452 2015 Mercury USA                                 USA
YT9OO31FJGT602196 2009 Carvia                                      Sweden
4SSMP60HZUK071209 2009 Subaru-Isuzu Automotive                     USA
3P3IP88GWES865578 1995 Plymouth Mexico                             Mexico
3VWTZ07QIXT688647 2010 Volkswagen Mexico                           Mexico
WEBPJ90LMVJ145215 2011 Evobus GmbH (Mercedes-Bus)                  Germany
1FUOJ95NTFJ080833 2016 Freightliner                                USA
YV4KO88UVPN268296 2015 Volvo Cars                                  Sweden
LDCJA13AXKO806724 2001 Dong Feng Peugeot Citroen (DPCA)            China
LH1XF97RPSF887895 1990 FAW-Haima                                   China
4UZNF06LZCR457512 2014 Frt-Thomas Bus                              USA
YH2DP30BJNJ341685 2000 BRP Finland (Lynx snowmobiles)              Finland
WDAJH51ZUHN244815 2007 Daimler                                     Germany
3C4HK80AHPE831641 2003 Chrysler Mexico                             Mexico
X1MAP83YXKX019045 2005 PAZ (Russia)                                Russia
L85IO13SRMS793533 1993 Zhejiang Yongkang Huabao Electric Appliance China
TMTUK62NCZX021939 1998 Tatra (Czech Republic)                      Czech Republic
4USHE49SERJ928189 2007 BMW USA                                     USA
MACRG85WKHQ735673 2002 Mahindra & Mahindra                         India
PNAXT74YPNW760912 2001 NAZA Malaysia (Peugeot)                     Malaysia
8AGYY03RMKO780674 2010 Chevrolet Argentina                         Argentina
LVVAM27YVGG318281 2000 Chery                                       China
SB1HE51ZKTX947525 2006 Toyota UK                                   UK
LBMOC60KCZI976046 1992 Zongshen Piaggio                            China
VF9EI81GHOP567480 2007 Bugatti                                     France
1GCUH46LMSM874991 1999 Chevrolet Truck USA                         USA
5NPFE28KFUY690405 2000 Hyundai USA                                 USA
JJSQY89YXJW470906 2010 Suzuki                                      Japan
NLEWT19EJUK070620 2019 Mercedes Benz Turkey Truck                  Turkey
2P3BN25LVPK202202 1991 Plymouth Canada                             Canada
SJNOU53GZZV382641 2019 Nissan UK                                   UK
MBJIX71JKPU273991 2005 Toyota India                                India
TYAGB33SVTI099001 2010 Mitsubishi Trucks Portugal                  Portugal
LFVZS48OJCR844903 2018 FAW-Volkswagen                              China
MHRIU88JCHN634066 2007 Honda Indonesia                             Indonesia
MRHLJ37QHNB387608 2017 Honda Thailand                              Thailand
1C4SN02VEVC194759 2010 Chrysler                                    USA
LZPVQ72RLUD729545 2007 Zhongshan Guochi Motorcycle (Baotian)       China
4UFPE52DLJG876604 2013 Arctic Cat Inc.                             USA
JL5YU91KNRE761444 1990 Mitsubishi Fuso                             Japan
1J8ND47OQDC466161 2003 Jeep                                        USA
LFYMQ65CCIY278378 2006 Changshu Light Motorcycle Factory           China
ZD4DC99KNZP532183 2018 Aprilia                                     Italy
1G2LQ59OXAN809865 2014 Pontiac USA                                 USA
9BWZA49DGDF444927 2006 Volkswagen Brazil                           Brazil
LFYKG54WZAP368110 2009 Changshu Light Motorcycle Factory           China
1XPNK81AIAZ297872 2011 Peterbilt USA                               USA
WBYST31BOKR210357 2009 BMW                                         Germany
X4XKI17WKYF359973 1998 AvtoTor (Russia, BMW SKD)                   Russia
WDCFO20EQKJ428091 2014 DaimlerChrysler                             Germany
SUUDJ29SUDO638042 1991 Solaris Bus & Coach (Poland)                Poland
ZDMZP03VAHA483112 2017 Ducati Motor Holdings SpA                   Italy
MLHJG80OOLU081513 2017 Honda Thailand                              Thailand
VTHVB70UBTS361098 1990 Derbi (motorcycles)                         Spain
LSVCS41JYAQ647648 2016 Shanghai Volkswagen                         China
3GGYV38WUUB080918 2017 General Motors Mexico                       Mexico
KNMKI14AUBK589406 2012 Renault Samsung                             South Korea
2G1QD26AOHU336982 2011 Chevrolet Canada                            Canada
2FAKD46LELW701683 2008 Ford Motor Company Canada                   Canada
1M1OQ79LYJM890819 2012 Mack Truck USA                              USA
L5CDF79VNIL850635 2002 KangDi (ATV)                                China
6ABQT04KSZR082865 1993 MAN Australia                               Australia
YV3PP87YAUN542196 2015 Volvo Buses                                 Sweden
1F9UV72TCGQ355922 1991 FWD Corp.                                   USA
SCCLU68CVOZ820267 2004 Lotus Cars                                  UK
1M1HS59BRRC929820 2014 Mack Truck USA                              USA
LANWH41OFBM113204 1993 Changzhou Yamasaki Motorcycle               China
ZAMAZ43NZVU547114 2002 Maserati                                    Italy
2V4JH09ETGX106108 2003 Volkswagen Canada                           Canada
XLBIS15YVAM945171 2001 Volvo (NedCar)                              Netherlands
2CNEU34DJFP933202 1997 CAMI                                        Canada
YT9GW85ADTC214922 2013 Koenigsegg                                  Sweden
MRHWM86NGHW183957 2016 Honda Thailand                              Thailand
WA1PP49UEWO868393 2018 Audi SUV                                    Germany
1G8SO87JLWZ645615 2019 Saturn USA                                  USA
VF6LP53GEUH342331 2013 Renault (Trucks & Buses)                    France
2FVPN83DIEH881449 2015 Freightliner                                Canada
1GCIX21MUKV559503 1992 Chevrolet Truck USA                         USA
MA3HB60CKVS115611 2013 Suzuki India (Maruti)                       India
L5CUA07QBSF587708 2017 KangDi (ATV)                                China
4V3JJ34RESD741219 2010 Volvo                                       USA
8GGZW20RVRY980642 1997 Chevrolet Chile                             Chile
XW8BS91XRCP567424 2017 Volkswagen Group Russia                     Russia
YCMFD35FCQM927214 1992 Mazda Belgium                               Belgium
935JZ52BLLF527387 1998 Citroen Brazil                              Brazil
LDDMZ49DEAT337457 2018 Dandong Huanghai Automobile                 China
MM8QZ00BXNQ476194 2000 Mazda Thailand                              Thailand
VF3XQ84ILMP288678 2017 Peugeot                                     France
VSKXS10FNGJ775246 2002 Nissan Spain                                Spain
1XPYI77QJVX258900 2003 Peterbilt USA                               USA
W0VTX85TXSF197519 2004 Opel                                        Germany
8GGGX31CGQE080952 2015 Chevrolet Chile                             Chile
93HLY35LIRM461482 1999 Honda Brazil                                Brazil
8A1RC68IZHZ366272 2013 Renault Argentina                           Argentina
MABPB37IXVI884487 2003 Mahindra & Mahindra                         India
2HGIJ19PZYA435255 1995 Honda Canada                                Canada
LVVXX08OCCJ156491 1999 Chery                                       China
6G2RB76ASHS742605 2019 Pontiac Australia (GTO & G8)                Australia
2TTVA47HRTP829733 2009 Toyota Canada                               Canada
2GxUF85MGUL638890 2009 General Motors Canada                       Canada
LFWCY22EJQL456905 2010 FAW JieFang                                 China
2B3ZZ18SVLB795006 2003 Dodge Canada                                Canada
YV2OL64GILW396527 2016 Volvo Trucks                                Sweden
ZFCGR52OFFQ823681 1999 Fiat V.I.                                   Italy
2C3PI07BWWM048683 2018 Chrysler Canada                             Canada
VNVDI83UMUE360225 1998 Renault-Nissan                              France
9BDRR28OPOM965739 2011 Fiat Brazil                                 Brazil
RF3TP27IJCV862126 2018 Aeon Motor                                  Taiwan
TMPON71TPFN984765 2001 Skoda trolleybuses (Czech Republic)         Czech Republic
SLPZU45GQTO868721 2012 JCB Research UK                             UK
WP0RC56NADP779237 1994 Porsche                                     Germany
KKLTJ85CKWF000010 2012 Daewoo General Motors South Korea           South Korea
RFLEW59BKZW433466 2015 Adly                                        Taiwan
MABFM95NTKU342128 2006 Mahindra & Mahindra                         India
WV2YS21VTOL092317 1995 Volkswagen Bus/Van                          Germany
SEYAN07JUZY638005 1992 LDV                                         UK
LE4KM12XTSQ503383 2016 Beijing Benz                                China
1MEXC62NDCL065910 2016 Mercury USA                                 USA
1GYEP24XDXN709002 2014 Cadillac USA                                USA
WP0YT86XDBP523195 2001 Porsche                                     Germany
93UCV57GWOY777527 2017 Audi Brazil                                 Brazil
SKFAN58BPLL219290 2019 Vauxhall                                    UK
WDFOP02EMFP215901 1995 Mercedes-Benz (commercial vehicles)         Germany
ZAAHN98HMXH100874 2009 Autobianchi                                 Italy
1XPYM39MKZZ615807 2003 Peterbilt USA                               USA
L5KNU19BALX445898 2001 Zhejiang Yongkang Easy Vehicle              China
2FZSG48PQYR094671 1997 Sterling                                    Canada
1GGGG78FNDP913840 1991 General Motors USA                          USA
NLTVP97VMVW081392 1993 TEMSA                                       Turkey
LVVMQ63ZWLN678137 2017 Chery                                       China
1NXRT43VVVM575937 2002 NUMMI USA                                   USA
VV9GA13OWAN323501 2019 TAURO Spain                                 Spain
MLCII43RGBV368547 2012 Suzuki Thailand                             Thailand
SCFEY73RQOL431673 1991 Aston                                       UK
U5YYQ45TJTN950744 2013 Kia Motors Slovakia                         Slovakia
LBPKB22HFYI295787 2017 Chongqing Jainshe Yamaha (motorcycles)      China
LE4MZ07NEGS572888 1995 Beijing Benz                                China
LDCUR93OFGR500095 1990 Dong Feng Peugeot Citroen (DPCA)            China
6U9AK42JSDZ748837 2004 Privately Imported car in Australia         Australia
VG5AG11WWQC353222 2006 MBK (motorcycles)                           France
5TTYN96ICWF981864 1995 Toyota USA - trucks                         USA
VWAEW14MEDP851954 1990 Nissan Spain                                Spain
JJSZT86ZEXT587865 2004 Suzuki                                      Japan
8A1IW61ZGLD323639 2008 Renault Argentina                           Argentina
YTNIQ13MJOZ929604 2018 Saab NEVS                                   Finland
XUFPX56SPPO641174 2010 General Motors Russia                       Russia
LDDJT05FWBM757027 2000 Dandong Huanghai Automobile                 China
6ABTQ56NHXV606265 1992 MAN Australia                               Australia
2WKLT90KEMG718357 1990 Western Star                                Canada
MD9MM74RVIM081503 2005 Shuttle Cars India                          India
1NNWE91UPIR739719 1998 Nissan USA                                  USA
5TTLL74VHXM473249 1990 Toyota USA - trucks                         USA
WBARE07URGA974104 2005 BMW                                         Germany
LZEBO00IJGG159547 2019 Isuzu Guangzhou                             China
MNTVK84AKOS662915 2006 Nissan Thailand                             Thailand
RFBDN54VXAW879875 2017 Kymco                                       Taiwan
6T1OT87SCXD138717 2000 Toyota Motor Corporation Australia          Australia
SHSVI22XXUD886512 1990 Honda UK                                    UK
RA1SN26NXZO089869 1991 Steyr Trucks International FZE, UAE         UAE
6FPYD09WNEK685053 1996 Ford Motor Company Australia                Australia
LSJTE21YXEU586186 2003 MG Motor UK Limited - SAIC Motor Shanghai   China
ZDFMA49CGFV639485 2001 Ferrari Dino                                Italy
1C3IM98NGHO494802 2011 Chrysler                                    USA
9BDNG24QAKG671711 2009 Fiat Brazil                                 Brazil
ZCFGQ41YSRM563877 2009 Iveco                                       Italy
MB1II46OENE196184 2014 Ashok Leyland                               India
WAGHC28IIMM893602 2001 Neoplan                                     Germany
5LLNW62IXFA348698 2013 Lincoln                                     USA
SALCI86YFWP779166 2019 Land Rover                                  UK
LDCIW95UJTP353553 1997 Dong Feng Peugeot Citroen (DPCA)            China
MATET49HODR590250 2005 Tata Motors                                 India
SAJFB47IJFH437346 1996 Jaguar                                      UK
JJNVX04WQSB023562 2006 Nissan                                      Japan
KPTCD12CXKD650481 1990 SsangYong                                   South Korea
SCBUQ44EXTU203176 2009 Bentley                                     UK
WP0PH71XCHW789601 1998 Porsche                                     Germany
WVWJQ28OCQM238766 2013 Volkswagen                                  Germany
WMAWL11BQUN503182 2019 MAN Germany                                 Germany
2FUBF97NCRU655389 2001 Freightliner                                Canada
3HHMB84MFCT165491 2016 Honda Mexico                                Mexico
MS0FE98ENGW257677 1990 KIA Myanmar                                 Myanmar
6ABYC34TZFJ837120 2014 MAN Australia                               Australia
NMCQM99SUDC257296 2000 BMC                                         Turkey
Z8MJA96ZDGZ119808 2010 Marussia (Russia)                           Russia
MBREA04ILTU907969 2017 Mercedes Benz India                         India
1C4ZW66NEQH084167 1993 Chrysler                                    USA
JMYCW73UDYN683151 1996 Mitsubishi Motors                           Japan
WF0JW75WZES744760 1997 Ford Germany                                Germany
RFBJZ93MMSY942051 2009 Kymco                                       Taiwan
SB1YP44YEWC854819 1990 Toyota UK                                   UK
1GMDR55YXMV690691 2005 Pontiac USA                                 USA
538QE01BFUG556023 2015 Zero Motorcycles (USA)                      USA
MCBHD01JWBU679746 2011 GM India                                    India
RFGNV38KYDV509442 1990 Sanyang SYM                                 Taiwan
XTCZJ76OZZV683734 2010 KAMAZ (Russia)                              Russia
MHRCV68WFQX944566 2005 Honda Indonesia                             Indonesia
U6YPV43NVJI347559 1994 Kia Motors Slovakia                         Slovakia
WKKJY73TDJC407428 2005 Kassbohrer/Setra                            Germany
2MMGM55ZJQD826139 2003 Mercury                                     Canada
VSKNX88SUHN332360 2018 Nissan Spain                                Spain
VSKCS51GLHK795506 2016 Nissan Spain                                Spain
1YVKF08BHAN589382 2011 Mazda USA (AutoAlliance International)      USA
TSMCZ80KPVM783435 2005 Suzuki Hungary                              Hungary
MEEHZ37EGEU778232 1998 Renault India                               India
MLHPO09QMSJ574964 2018 Honda Thailand                              Thailand
2HMRP82MTNN408838 1990 Hyundai Canada                              Canada
9BGCL91UREX414385 2016 Chevrolet Brazil                            Brazil
MHFUW35JTHW057294 1995 Toyota Indonesia                            Indonesia
MA1FS81TZGQ345266 1998 Mahindra & Mahindra                         India
9BMVQ32VNNR468616 2017 Mercedes-Benz Brazil                        Brazil
XMCYC65QRXA891580 2013 Mitsubishi (NedCar)                         Netherlands
1FANY91PDNS047520 2015 Ford Motor Company                          USA
JJNYY27MWEZ023639 2013 Nissan                                      Japan
MS0KS54TMGT087016 2006 KIA Myanmar                                 Myanmar
JMZDO37IPJP214391 2015 Mazda                                       Japan
LB2OA59OPET194161 2009 Geely Motorcycles                           China
LJCJM79EUOF512117 1991 JAC                                         China
1XKUA88NCWN783084 1991 Kenworth USA                                USA
4VLYG09DICE252390 2000 Volvo                                       USA
WP0LQ88KMTY690456 2004 Porsche                                     Germany
93RHB51JOHO758835 1990 Toyota Brazil                               Brazil
AC5UC58CKTM346497 2009 Hyundai South Africa                        South Africa
5NPNO55FTMH818526 2014 Hyundai USA                                 USA
LHBTZ41MYJU705512 2013 Beijing Automotive Industry Holding         China
2MMFX14BXPK941967 1990 Mercury                                     Canada
ZAPIG62CLXI593258 2003 Piaggio/Vespa/Gilera                        Italy
2FUEM79IZGS407342 1998 Freightliner                                Canada
WV1VU44LWGI604859 2005 Volkswagen Commercial Vehicles              Germany
XLBRS34LXNA657476 1991 Volvo (NedCar)                              Netherlands
TN9PG15LXWG945830 2000 Karosa (Czech Republic)                     Czech Republic
1D3OM51GTPN133393 1999 Dodge                                       USA
NMCJR64BHQK362551 2011 BMC                                         Turkey
LFYXS43SWPW668930 2012 Changshu Light Motorcycle Factory           China
93XYQ94PSPS952287 2008 Mitsubishi Motors Brazil                    Brazil
TYAHC42ZBJW456625 2019 Mitsubishi Trucks Portugal                  Portugal
WMADN54OSIK415460 2017 MAN Germany                                 Germany
4VLMN02TSTC345626 2015 Volvo                                       USA
4USDA07CVKO908305 2001 BMW USA                                     USA
YS3GZ60WXKJ839279 1994 Saab                                        Finland
L4BHM56ZAIQ194896 1992 Xingyue Group (motorcycles)                 China
LB2NL21CFUL508544 2005 Geely Motorcycles                           China
2FVVU74HAXM781744 1996 Freightliner                                Canada
TDMGG93TULK411663 2014 QUANTYA Swiss Electric Movement             Switzerland
LUCET81TNVT747156 2012 Guangqi Honda                               China
WKEYD77VACX644183 1995 Fahrzeugwerk Bernard Krone GmbH & Co. KG    Germany
LJ1EZ52WOQB828332 2001 JAC                                         China
JJTKB62IEFQ847250 2008 Toyota                                      Japan
SAJWX55ICMW188889 1996 Jaguar                                      UK
1D3EL01TGYU925625 1990 Dodge                                       USA
VTHNB28VAUL589001 2011 Derbi (motorcycles)                         Spain
MDHBZ31XVYV712008 1992 Nissan India                                India
6F4CF94LMUE165504 2017 Nissan Motor Company Australia              Australia
XMCIO40AOSE840543 1997 Mitsubishi (NedCar)                         Netherlands
ZBNYQ97AZYM138331 2014 Benelli                                     Italy
1GYIT74ZOLW304108 1997 Cadillac USA                                USA
SKFPN81ANXG911344 2004 Vauxhall                                    UK
VBKON20NPQW394810 1990 KTM (Motorcycles)                           Austria
WP0CK15MTBP984537 2000 Porsche                                     Germany
JJAOV02CKCH685666 1998 Isuzu                                       Japan
NLTOF66GXYT382672 2008 TEMSA                                       Turkey
1G2MV00APIO479425 2008 Pontiac USA                                 USA
8A1CE47BOKE363814 1996 Renault Argentina                           Argentina
3NNKN90OUKP106944 2019 Nissan Mexico                               Mexico
93YSO18WNML448822 2002 Renault Brazil                              Brazil
WV2VE92NOKA303318 2011 Volkswagen Bus/Van                          Germany
WBAJI00VUEL112244 1998 BMW                                         Germany
1GMST65JZBN418624 1990 Pontiac USA                                 USA
5YJMN50WKUV857114 2013 Tesla, Inc.                                 USA
ZAMVL55WLDU479280 2012 Maserati                                    Italy
XUUUQ36CIMW519160 1990 AvtoTor (Russia, General Motors SKD)        Russia
VTLPY89AMDG462930 1998 Yamaha Spain (motorcycles)                  Spain
WUALM06YDGT108693 1996 quattro GmbH                                Germany
LMCMU54YWNC766723 2019 Suzuki Hong Kong (motorcycles)              China
2A4OI52BAUG105986 2018 Chrysler Canada                             Canada
NMBIJ23CSRZ718412 2004 Mercedes Benz Turkey Buses                  Turkey
3D4CX77CHJB020693 1997 Dodge Mexico                                Mexico
2HGMN22MFWC301216 2001 Honda Canada                                Canada
LBMUR97CARR523141 2011 Zongshen Piaggio                            China
ZBNNW14FJJR931671 2019 Benelli                                     Italy
1G4DY15BWXB157672 2007 Buick USA                                   USA
LSGMY70YOMY364065 2019 Shanghai General Motors                     China
WEBOI45KAIH159673 1992 Evobus GmbH (Mercedes-Bus)                  Germany
UU1PV80ZMIO875135 2005 Renault Dacia (Romania)                     Romania
WVWRS22LJKJ609894 1996 Volkswagen                                  Germany
JMYYF38KOPB894375 2017 Mitsubishi Motors                           Japan
LAEKP70PBVM304341 1996 Jinan Qingqi Motorcycle                     China
WP1JJ14REHZ443546 1996 Porsche SUV                                 Germany
PE3XA32NCCF862571 2002 Mazda Phillipines                           Phillipines
3MDEH43MGME237458 1997 Mazda Mexico                                Mexico
RF3UT83AWNW225786 2010 Aeon Motor                                  Taiwan
WMELZ77FIXO677727 2001 smart                                       Germany
LBPAF45FRWC711935 1991 Chongqing Jainshe Yamaha (motorcycles)      China
YV1XW77BDHR489437 2003 Volvo Cars                                  Sweden
1YVQI95JMIZ213425 2017 Mazda USA (AutoAlliance International)      USA
4RKKO63EYME280231 1990 Nova Bus USA                                USA  
SEDZD18ROQZ392448 1998 General Motors Luton Plant                  UK
6ABSX12MOPS806422 2013 MAN Australia                               Australia
LFPPM43FSLD579671 2006 FAW (passenger vehicles)                    China
XLELH95ETQQ709393 1999 Scania Netherlands                          Netherlands
6F4SC41OUBH414168 2014 Nissan Motor Company Australia              Australia
KM1RQ51VWUX987297 2014 Hyosung (motorcycles)                       South Korea
TMPXQ07STOP778798 2007 Skoda trolleybuses (Czech Republic)         Czech Republic
2G2PH12YSPO692777 1999 Pontiac Canada                              Canada
YS3LL93CWCF643669 2019 Saab                                        Finland
3JBYE79EAJU119670 1996 BRP Mexico (all-terrain vehicles)           Mexico
ZD3WQ59EINS734442 2015 Beta Motor                                  Italy
RFLIY61RGPE962510 2017 Adly                                        Taiwan
VTLNR95NMPD066130 2005 Yamaha Spain (motorcycles)                  Spain
LCEMN96APSD111296 1992 Hangzhou Chunfeng Motorcycles (CFMOTO)      China
SLPOW05OLRR345811 1997 JCB Research UK                             UK
YS4CG26GCCD970859 1992 Scania Bus                                  Finland
2CNBU61OGBT214423 2007 CAMI                                        Canada
5TTLY13MAPA372949 1992 Toyota USA - trucks                         USA
XLBPA96UDIY212104 2006 Volvo (NedCar)                              Netherlands
SHSHW22FMCF793544 2001 Honda UK                                    UK
XUUES28EIFV684867 2008 AvtoTor (Russia, General Motors SKD)        Russia
AFAXV09EYVK383462 1990 Ford South Africa                           South Africa
1G8ZW87NJJS734332 1995 Saturn USA                                  USA
4RKAH79OKJV427597 1995 Nova Bus USA                                USA  
4TTQJ51JHLK213856 1992 Toyota                                      USA
5TTZZ16ECZN764555 2005 Toyota USA - trucks                         USA
3FAFI79NSMI077437 2018 Ford Motor Company Mexico                   Mexico
MACZK08WGFX544306 1994 Mahindra & Mahindra                         India
4JGDD48FQLR460658 2004 Mercedes-Benz USA                           USA
MLHPO22UCJO288612 2018 Honda Thailand                              Thailand
2NVEJ05IGUL799245 1992 Nova Bus Canada                             Canada
3C4AC56QPSP840779 2014 Chrysler Mexico                             Mexico
LFPHE97LANZ105277 2016 FAW (passenger vehicles)                    China
ZCGIE30ZKLB989446 1995 Cagiva SpA/MV Agusta                        Italy
LVVNJ35YYXJ097914 1996 Chery                                       China
LDCUO29SQZM517701 1991 Dong Feng Peugeot Citroen (DPCA)            China
8AWHR27NCHV276445 2009 Volkswagen Argentina                        Argentina
MA7XF51RBXE544691 1995 Mitsubishi India (formerly Honda)           India
LTVUG30URRY924885 2017 Toyota Tian Jin                             China
TSEDM19JOCK070761 2009 Ikarus Egyedi Autobuszgyar, (Hungary)       Hungary
MALZP15IKGS427703 2019 Hyundai                                     India
MB1EC85JWDQ407016 1993 Ashok Leyland                               India
WMXQM72XNBM686013 2016 Mercedes-AMG                                Germany
NNAVK87VCXT304385 1990 Isuzu Turkey                                Turkey
UU1BI37NXCI759271 2016 Renault Dacia (Romania)                     Romania
X7LPG62CHEG445104 2003 Renault AvtoFramos (Russia)                 Russia
ZBNQP44NCKX698191 2009 Benelli                                     Italy
8A1BA24SDSM500250 2009 Renault Argentina                           Argentina
ZHWEX50UIJI971715 2013 Lamborghini                                 Italy
AHTUY17EMAZ383410 1994 Toyota South Africa                         South Africa
U5YND97WOGP941327 2014 Kia Motors Slovakia                         Slovakia
YB1KP11BHPS082322 2018 Volvo Trucks Belgium                        Belgium
WV3MJ90UCTL220104 2013 Volkswagen Trucks                           Germany
3C4VR79MBCY184222 2017 Chrysler Mexico                             Mexico
LFBYP15CBCT664006 2017 FAW (buses)                                 China
2D3FM90HLWF422969 2007 Dodge Canada                                Canada
4MMFM13ZNYW414080 1996 Mercury                                     USA
JJSFA02TBYH091921 1997 Suzuki                                      Japan
VSSRP64UNVP486936 2002 SEAT                                        Spain
LH1GK43WQGC925216 1996 FAW-Haima                                   China
4RKZP79AXCW422188 2007 Nova Bus USA                                USA  
ZFFKJ40XIER971912 2006 Ferrari                                     Italy
1FCUL40QWMC401436 2007 Ford Motor Company                          USA
XL9RW18NVCG027764 1996 Spyker                                      Netherlands
LAEAX67CBDW387217 1997 Jinan Qingqi Motorcycle                     China
LUCXW59HTDG645693 1990 Guangqi Honda                               China
ZDMML91AJQU639081 2012 Ducati Motor Holdings SpA                   Italy
WB1MX50IAYB462519 2004 BMW Motorrad of North America               USA
MD9DK26IZMY371112 1993 Shuttle Cars India                          India
1R9QS52SHZE900001 1990 Roadrunner Hay Squeeze USA                  USA
ADDTX20THZE773832 2018 Hyundai South Africa                        South Africa
WEBBT78YIXQ477773 1999 Evobus GmbH (Mercedes-Bus)                  Germany
VSXKM15DHKO503836 1997 Opel Spain                                  Spain
WDCDG35ILIR738913 1991 DaimlerChrysler                             Germany
NMBRC80JTHV686642 1992 Mercedes Benz Turkey Buses                  Turkey
8AJRA35AEVU321400 1990 Toyota Argentina                            Argentina
LFPID11EXJL806864 2005 FAW (passenger vehicles)                    China
LJ1QY28QZOE741529 2003 JAC                                         China
ZD3VS21ZPNB415096 1993 Beta Motor                                  Italy
L5KNR14AHCF101735 1999 Zhejiang Yongkang Easy Vehicle              China
SCEID73TLUJ620470 2017 DeLorean Motor Cars N. Ireland (UK)         UK
VF7TF65AXEY520497 2002 Citroen                                     France
YV2WK46VXDD034064 2003 Volvo Trucks                                Sweden
VSARW99PBGP452543 2011 Mercedes-Benz Spain                         Spain
L5YVJ67UKKH395513 1999 Merato Motorcycle Taizhou Zhongneng         China
NM4GL11TSGB608929 1997 Tofas Turkey                                Turkey
2G2SI36BSDC174969 2006 Pontiac Canada                              Canada
1LLUC02NRLD470666 1991 Lincoln USA                                 USA
NNAQT49WEEN692761 2013 Isuzu Turkey                                Turkey
1FTNZ65MCFS135518 2000 Ford Motor Company                          USA
JMBKV68SRVL407894 1994 Mitsubishi Motors                           Japan
5JHLX67VBOE562907 2008 Honda USA-Ohio                              USA
MBJMI30NHNZ661389 1994 Toyota India                                India
LMCWR04UXHN730902 2010 Suzuki Hong Kong (motorcycles)              China
XLBPI98LKGT654651 2000 Volvo (NedCar)                              Netherlands
ZFCAS13QWDA489945 2000 Fiat V.I.                                   Italy
3P3QF68YRVJ310321 2007 Plymouth Mexico                             Mexico
SCFXX23ATKA391794 2018 Aston                                       UK
JA3ZH43ZXVW537846 1999 Mitsubishi                                  Japan
NLEGQ62XZUX136759 2014 Mercedes Benz Turkey Truck                  Turkey
2A4GM12JPSF684929 2003 Chrysler Canada                             Canada
1FBKZ00XJSE810759 2019 Ford Motor Company                          USA
Z8MJC75XAZO268501 2008 Marussia (Russia)                           Russia
MALZP15IKGS427703 2019 Hyundai                                     India
SCEGT72SDDH520179 2009 DeLorean Motor Cars N. Ireland (UK)         UK
TW1IJ97CMFX750548 1996 Toyota Caetano Portugal                     Portugal
4UFSD09SOJZ347256 1999 Arctic Cat Inc.                             USA
4VLWR29GEHV077667 1995 Volvo                                       USA
VF2RC93XGDH125876 1995 Renault                                     France
9BWYH79YCDW464198 1996 Volkswagen Brazil                           Brazil
4UFCK99IXGO565884 1999 Arctic Cat Inc.                             USA
LBMUR97CARR523141 2011 Zongshen Piaggio                            China
4JGHT52MLRD011004 1990 Mercedes-Benz USA                           USA
VG5TC96AMRV057346 2015 MBK (motorcycles)                           France
VAGRC72YYRB456319 2000 Magna Steyr Puch                            Austria
PL1JN92NSZP118366 2007 Proton Malaysia                             Malaysia
VG5AF55AVTJ122254 1991 MBK (motorcycles)                           France
1B3XU71VOOA352780 2008 Dodge                                       USA
MA7NE57IUIM339426 2001 Mitsubishi India (formerly Honda)           India
ADDXB82EXJO073414 2018 Hyundai South Africa                        South Africa
1VWSI69VWNX556240 2011 Volkswagen USA                              USA
MS0EM92HMXY859457 1992 KIA Myanmar                                 Myanmar
8AGSX95GZKG514620 1998 Chevrolet Argentina                         Argentina
1M9XC97MBYS918539 2005 Mynatt Truck & Equipment                    USA
TM9SC66AYDY427504 1991 Skoda trolleybuses (Czech Republic)         Czech Republic
NM0GV42CWWU314218 2009 Ford Turkey                                 Turkey
MABDI15UETS767437 1997 Mahindra & Mahindra                         India
TSEEV52JIOX571226 2005 Ikarus Egyedi Autobuszgyar, (Hungary)       Hungary
WAGWK49YIGQ223293 2004 Neoplan                                     Germany
XMCSH96FNOH608181 2008 Mitsubishi (NedCar)                         Netherlands
WMEEP83SHFJ345115 2001 smart                                       Germany
6G2AB85LOAG619109 2001 Pontiac Australia (GTO & G8)                Australia
MR0SN41SOTB797339 1998 Toyota Thailand                             Thailand
L5NLQ00AHUZ971927 1999 Zhejiang Taotao (ATV & motorcycles)         China
3JBTC60TYXP380685 2016 BRP Mexico (all-terrain vehicles)           Mexico
SKFOK68XYSZ285982 1993 Vauxhall                                    UK
WBSHM91XZBR698470 2003 BMW M                                       Germany
LBPFT07JHOR911369 1995 Chongqing Jainshe Yamaha (motorcycles)      China
SCFOZ95ELWG020355 1998 Aston                                       UK
SULXY88QEZQ675008 2019 FSC (Poland)                                Poland
1GCLB58EPLU149138 2000 Chevrolet Truck USA                         USA
2CNOU17WTIK159026 2013 CAMI                                        Canada
VSKPN10JGUD305414 2006 Nissan Spain                                Spain
1GGQW17YDVD232580 1995 General Motors USA                          USA
1FDMK53HBUI847486 1993 Ford Motor Company                          USA
X7MUA90RRBE517753 2008 Hyundai TagAZ (Russia)                      Russia
KKMGZ15TNGI774563 2016 Hyundai                                     South Korea
WJMUG29URIZ283942 2018 Iveco Magirus                               Germany
X4XCH53DEDC098674 1990 AvtoTor (Russia, BMW SKD)                   Russia
1G6KE78AGJY090428 1995 Cadillac USA                                USA
3C4CL76LDIE597435 2015 Chrysler Mexico                             Mexico
VTLWZ33NNGN284311 2009 Yamaha Spain (motorcycles)                  Spain
XTATO06YIZF552236 2000 Lada/AvtoVAZ (Russia)                       Russia
SAJQI70BYXX495960 1991 Jaguar                                      UK
MP1KM53VXQL932898 2002 Isuzu Thailand                              Thailand
VTTNN47HAPC607776 1995 Suzuki Spain (motorcycles)                  Spain
MA6BT45TOGX345698 1999 GM India                                    India
ZAPJF11MKHE118418 2010 Piaggio/Vespa/Gilera                        Italy
NLTPR28NMOE699808 2004 TEMSA                                       Turkey
3HHZH13HUUZ706816 1994 Honda Mexico                                Mexico
W0VTB77PPGJ877802 1990 Opel                                        Germany
TW1SP38QDAT694491 1995 Toyota Caetano Portugal                     Portugal
YT9XF60UKXC468095 2019 Koenigsegg                                  Sweden
U5YRH33XJSB338487 1991 Kia Motors Slovakia                         Slovakia
U5YEO85UDRB611679 1995 Kia Motors Slovakia                         Slovakia
1FMYH07FVKJ941198 1999 Ford Motor Company                          USA
VTLHG54QRNQ740668 1993 Yamaha Spain (motorcycles)                  Spain
TMAGJ53JHSB081653 1993 Hyundai Motor Manufacturing Czech           Czech Republic
WMASQ06TWOU848271 2003 MAN Germany                                 Germany
XLRGJ13OUAP624481 1994 DAF (trucks)                                Netherlands
WBYIV99OOYH020872 2003 BMW                                         Germany
TDMVO00FCVE273366 1991 QUANTYA Swiss Electric Movement             Switzerland
LGXUB40PMLW847736 2017 BYD Auto                                    China
U5YOZ37TPJA898871 2000 Kia Motors Slovakia                         Slovakia
SUUKK06DMHW297957 2007 Solaris Bus & Coach (Poland)                Poland
8AGKT55GNTK136454 2000 Chevrolet Argentina                         Argentina
TNEGY78GGTW306822 2004 TAZ                                         Czech Republic
ZFCOH00NBRA012472 2018 Fiat V.I.                                   Italy
MS0GT98GEEG276967 2004 KIA Myanmar                                 Myanmar
KM1NN87GUIR821854 2011 Hyosung (motorcycles)                       South Korea
MATUM62FDZT647727 1997 Tata Motors                                 India
1XKGH68BDEY841441 2004 Kenworth USA                                USA
3MZDT80PGGN599086 2014 Mazda Mexico                                Mexico
TDMMI97ZKWV613787 2009 QUANTYA Swiss Electric Movement             Switzerland
L5YVU77ODRB903828 2013 Merato Motorcycle Taizhou Zhongneng         China
XWBEI63VWDX892437 2014 UZ-Daewoo (Uzbekistan)                      Uzbekistan   
1J8AE36WDPP668424 2004 Jeep                                        USA
WBANP35OHVL378148 2009 BMW                                         Germany
5JHMC02SBFW570857 1997 Honda USA-Ohio                              USA
LZMZQ26FOPV015136 2008 MAN China                                   China
2G3GI76XLYJ270029 1992 Oldsmobile Canada                           Canada
JJTAX66ECSA323173 2015 Toyota                                      Japan
4V3PZ82QGGG906760 1996 Volvo                                       USA
VS6BA95EMHD263618 2014 Ford Spain                                  Spain
1M2XQ69OZMH389492 2015 Mack Truck USA                              USA
L85RY19AQZP107887 2009 Zhejiang Yongkang Huabao Electric Appliance China
ZAMLP67WYJA006169 2009 Maserati                                    Italy
ZOMOI39RYWS538321 2015 OM                                          Italy
SEDRY54RQSS206715 1994 General Motors Luton Plant                  UK
VLUBK56PQCF129763 2012 Scania France                               France
3D4VF62JICE107783 1990 Dodge Mexico                                Mexico
VNVCF95SAIE884586 2009 Renault-Nissan                              France
8AWDZ58LQTZ225682 2004 Volkswagen Argentina                        Argentina
VF9DJ89SMKF424285 2014 Bugatti                                     France
5NPCH71LOZW402150 1996 Hyundai USA                                 USA
93HQI91WOMU800192 1997 Honda Brazil                                Brazil
SEDLQ02JTYA864709 2005 General Motors Luton Plant                  UK
JJSZT29TITX038207 1996 Suzuki                                      Japan
L5YGP27OCZJ222830 2014 Merato Motorcycle Taizhou Zhongneng         China
VAGLM18RKFX061995 2004 Magna Steyr Puch                            Austria
3NNCG00UFMK422218 2008 Nissan Mexico                               Mexico
1J8ND47OQDC466161 2003 Jeep                                        USA
6F4TT85AMXB402693 2018 Nissan Motor Company Australia              Australia
VLUTX86TBPM291795 2004 Scania France                               France
ZOMAY07LDGJ998191 2008 OM                                          Italy
ZFAMS14TVMY979984 2000 Fiat                                        Italy
8ADWC52KZVS144050 1996 Peugeot Argentina                           Argentina
XTTRA28GLUR186768 1999 UAZ/Sollers (Russia)                        Russia
JJNLD16BGJB698948 1999 Nissan                                      Japan
1G8JR42XJDS839229 2018 Saturn USA                                  USA
MR0UN28UAHT211202 2004 Toyota Thailand                             Thailand
MATYE57RNUX771299 1995 Tata Motors                                 India
SUFGZ17PUWB124294 1996 Fiat Auto Poland                            Poland
WBYKA35NVHG172459 1997 BMW                                         Germany
YV1FL89PBMG397299 2003 Volvo Cars                                  Sweden
KKMTO24WRWQ632896 2015 Hyundai                                     South Korea
VF1CJ76AGZP195373 2016 Renault                                     France
LFBTT70WDHL725047 2017 FAW (buses)                                 China
ZAANQ10OQXX818593 1998 Autobianchi                                 Italy
WBSAT64FFEH731210 2014 BMW M                                       Germany
ADDPG61LTTI556137 2013 Hyundai South Africa                        South Africa
SAJGJ11TGEF868968 2006 Jaguar                                      UK
YTNNU60AVKK345187 2010 Saab NEVS                                   Finland
MCBRL08ZZLL597405 1994 GM India                                    India
5TTFF02OGRW083125 2009 Toyota USA - trucks                         USA
ZAMWP82JNFW340277 1998 Maserati                                    Italy
TDMDY84INTR540115 2006 QUANTYA Swiss Electric Movement             Switzerland
SCAWX62PPAG992784 1997 Rolls Royce                                 UK
MR0UM18WWGH197400 2006 Toyota Thailand                             Thailand
VF8VM38MIRL523158 2002 Matra                                       France
WF0QU17KBOA906688 1993 Ford Germany                                Germany
YK1YO49CLXM358344 2006 Saab-Valmet Finland                         Finland
WDBBY21MUWC402076 1994 Mercedes-Benz                               Germany
JMZYH47KOKN990953 2013 Mazda                                       Japan
UU3TC28KGWG366173 1996 ARO                                         Romania
YV4JR73TBGT418455 2000 Volvo Cars                                  Sweden
8AJIE85UQVO780496 2002 Toyota Argentina                            Argentina
VS9CO72UFQA182438 2018 Carrocerias Ayats (Spain)                   Spain
TNEGC84XIKF144570 1997 TAZ                                         Czech Republic
NMCRB05IGYK046254 2007 BMC                                         Turkey
WBSYV44ORML334323 2018 BMW M                                       Germany
6H8CJ45CXXU705013 2015 General Motors-Holden (pre Nov 2002)        Australia
1FARN96ZUNL173762 2013 Ford Motor Company                          USA
6T1EB81DXFM967599 2010 Toyota Motor Corporation Australia          Australia
SUUNY94BLUG205720 1991 Solaris Bus & Coach (Poland)                Poland
WKERI22BDII841815 2003 Fahrzeugwerk Bernard Krone GmbH & Co. KG    Germany
XLETV30BEQJ447233 2011 Scania Netherlands                          Netherlands
LH1KS03ZJSD238101 2013 FAW-Haima                                   China
MCBIO41YBIQ689831 2010 GM India                                    India
ZLADA00MGLI123344 2012 Lancia                                      Italy
9BFVL69PSWP645903 1991 Ford Motor Company Brazil                   Brazil
4USPG50CUQI058009 2003 BMW USA                                     USA
PE1SF52MWWM947960 2003 Ford Phillipines                            Phillipines
4V1VK24XMLC964561 2004 Volvo                                       USA
SADDP07VWZS237447 2008 Jaguar (F-Pace)                             UK
WAGVN26GHZP586804 1993 Neoplan                                     Germany
YT9FL00KZUV523363 2010 Carvia                                      Sweden
WUAAJ66ZLEU548543 1999 quattro GmbH                                Germany
MA7HM91GGML138890 2011 Mitsubishi India (formerly Honda)           India
VTLPR99MTSX536620 2015 Yamaha Spain (motorcycles)                  Spain
VSXUY40OKRT798315 1997 Opel Spain                                  Spain
2FBFL62MJGE882320 1995 Ford Motor Company Canada                   Canada
2D3JI48XMLK862080 1994 Dodge Canada                                Canada
LVZYI95IUEU873803 2006 Dong Feng Sokon Motor Company (DFSK)        China
YK1AR86LWBY607689 2007 Saab-Valmet Finland                         Finland
WP1OS06NYUD919326 1999 Porsche SUV                                 Germany
UU1LZ91ZGGP778781 2011 Renault Dacia (Romania)                     Romania
9BSZH88ITNJ015050 2018 Scania Brazil                               Brazil
4UFVJ75KSXF043339 1997 Arctic Cat Inc.                             USA
ZLAJT62RDCI626592 1996 Lancia                                      Italy
2GxOL87UFAQ896851 2000 General Motors Canada                       Canada
NLAYG52ZIOI835948 1990 Honda Turkey                                Turkey
LGBEN56JGIF191237 2004 Dong Feng (DFM)                             China
PL1RS76VVKZ908692 1996 Proton Malaysia                             Malaysia
RFGCH27GCID056438 2005 Sanyang SYM                                 Taiwan
UU3RI01LFEL893551 1995 ARO                                         Romania
TYANT72XYZE494853 2008 Mitsubishi Trucks Portugal                  Portugal
VF4OT42OJJX041499 1995 Talbot                                      France
1F9QK04YPLK254081 1991 FWD Corp.                                   USA
X4XWP61HONZ377183 2000 AvtoTor (Russia, BMW SKD)                   Russia
WB1NP96QCSK118536 2003 BMW Motorrad of North America               USA
ZLATK07QWCS143624 1996 Lancia                                      Italy
XLBTK51XHBT788851 2000 Volvo (NedCar)                              Netherlands
VF6VN42HPRV186518 1991 Renault (Trucks & Buses)                    France
1GTVT72IRYB032545 1997 GMC Truck USA                               USA
MBJDM84TVYR866705 1993 Toyota India                                India
TMBWJ46ZUFY173045 2010 Skoda (Czech Republic)                      Czech Republic
LDCTV96JJEK157924 2018 Dong Feng Peugeot Citroen (DPCA)            China
1GTBN11KOUE781298 1998 GMC Truck USA                               USA
R2PYH06VXQF887419 1993 Evoke Electric Motorcycles HK               Hong Kong
TYAUB95MEZQ689763 1995 Mitsubishi Trucks Portugal                  Portugal
SUFBT32WYBN921623 2006 Fiat Auto Poland                            Poland
6G1FJ63FUFE924739 2018 General Motors-Holden (post Nov 2002)       Australia
LKLAH93OXYP920493 2000 Suzhou King Long                            China
L85HY43YSJR321017 1991 Zhejiang Yongkang Huabao Electric Appliance China
LSJJP08FPPE042865 1994 MG Motor UK Limited - SAIC Motor Shanghai   China
LKLHL03JDPU453184 2007 Suzhou King Long                            China
LL6JS22SCJW077386 2016 Hunan Changfeng Manufacture Joint Stock     China
2FZQR21LTEG298824 2012 Sterling                                    Canada
2A4UC94UZYL739395 2014 Chrysler Canada                             Canada
1GCHS31SHJO205420 2016 Chevrolet Truck USA                         USA
YB1AG36DKHO086071 2017 Volvo Trucks Belgium                        Belgium
VSXTS96ZANL414073 2011 Opel Spain                                  Spain
VTTJK81PFZP616630 2001 Suzuki Spain (motorcycles)                  Spain
LSVCR77YAUZ834599 2002 Shanghai Volkswagen                         China
RFBQX22DQLH482979 1998 Kymco                                       Taiwan
1C4JU72HANK002551 2002 Chrysler                                    USA
WDFHJ86TZEH851465 2015 Mercedes-Benz (commercial vehicles)         Germany
4V3DX83QSCB858203 2003 Volvo                                       USA
2FTOL96KUSR955081 2013 Ford Motor Company Canada                   Canada
SCFGQ30LTWZ646505 1993 Aston                                       UK
SDBBB80ZDXZ891649 1996 Peugeot UK (formerly Talbot)                UK
LDYFY48SOHO475797 2013 Zhongtong Coach                             China
2G1XM80TQJR580715 2002 Chevrolet Canada                            Canada
YS4EW38VWML688766 1996 Scania Bus                                  Finland
MA3VY17UGNF808832 2002 Suzuki India (Maruti)                       India
2TTIO63RCBX029049 1990 Toyota Canada                               Canada
3MDGP39QUGU931741 2004 Mazda Mexico                                Mexico
LZZOF44SBQC048837 1992 Chongqing Shuangzing Mech & Elec (Howo)     China
VTLDH36XBGZ472008 2003 Yamaha Spain (motorcycles)                  Spain
5FHKS67WBKS412623 1995 Honda USA-Alabama                           USA
ZAROY99KVDR026385 2013 Alfa Romeo                                  Italy
MLCGF64GGJR125295 1997 Suzuki Thailand                             Thailand
ZCFMY63YNHB854968 2010 Iveco                                       Italy
1FCCV53QDOW666228 2011 Ford Motor Company                          USA
MP1SM28DXUL011059 1993 Isuzu Thailand                              Thailand
SEYMN51ZHFF495443 2015 LDV                                         UK
SDBLK42SDCE833778 2003 Peugeot UK (formerly Talbot)                UK
TMBFW81NSVG547358 2017 Skoda (Czech Republic)                      Czech Republic
L4BWQ05SZSE290132 1998 Xingyue Group (motorcycles)                 China
VF7PL39NQBP290847 2018 Citroen                                     France
LB2PX89QBRD764295 2000 Geely Motorcycles                           China
VTTQN82CFTN544263 2009 Suzuki Spain (motorcycles)                  Spain
2BPTE77QXGP918605 2016 Bombardier Recreational Products            Canada
8APTK92JHQT912105 2018 Fiat Argentina                              Argentina
X7LAP53ODYF184456 1997 Renault AvtoFramos (Russia)                 Russia
SAJJO29TAZN395888 2017 Jaguar                                      UK
1FAUL50BEVC582183 1993 Ford Motor Company                          USA
WF0SA43LDXL428192 2013 Ford Germany                                Germany
YCMES38WZON574574 2019 Mazda Belgium                               Belgium
L5YVJ67UKKH395513 1999 Merato Motorcycle Taizhou Zhongneng         China
1FASY11VVLT277098 2001 Ford Motor Company                          USA
93HRK63XHFO671866 1990 Honda Brazil                                Brazil
YBWIK08LPDE507626 2009 Volkswagen Belgium                          Belgium
3FEMM47OCAS202593 2007 Ford Motor Company Mexico                   Mexico
2FBXG05YBWB860809 2016 Ford Motor Company Canada                   Canada
94DGM04JFJP754567 1998 Nissan Brazil                               Brazil
8APGN75VMHA644354 2018 Fiat Argentina                              Argentina
VF6OF82QMKW769966 1991 Renault (Trucks & Buses)                    France
1M1QU69ZPEM298975 2009 Mack Truck USA                              USA
JJAEF08BUGI063226 2001 Isuzu                                       Japan
4VMII58ANRB982647 2010 Volvo                                       USA
ZGUIH39SSMW695367 2014 Moto Guzzi                                  Italy
8GDON99LZLT121900 1997 Peugeot Chile                               Chile
2G9BH55OOAF805132 2013 Gnome Homes Canada                          Canada
LGBOL80IMDU941850 1994 Dong Feng (DFM)                             China
SAJOV23KIYL641031 1999 Jaguar                                      UK
SAJIJ49HPGV194404 1992 Jaguar                                      UK
8AJIM34NXHL564675 1998 Toyota Argentina                            Argentina
PE1QK53XZPA147049 2007 Ford Phillipines                            Phillipines
93XTG01IGOE079548 2005 Mitsubishi Motors Brazil                    Brazil
1C4ZC32HZGM556831 2018 Chrysler                                    USA
RF3KW31HPHJ300024 2001 Aeon Motor                                  Taiwan
AHTWS38GVVL862807 2009 Toyota South Africa                         South Africa
2GxHK18PUNN492687 1996 General Motors Canada                       Canada
ZARAX01AFOV746007 2009 Alfa Romeo                                  Italy
VTHOL39LKUT893665 2005 Derbi (motorcycles)                         Spain
