XLBLH22UHXP489107 2009 Volvo (NedCar)                              Netherlands
ZAPHK28SOCW331363 1998 Piaggio/Vespa/Gilera                        Italy
2P3RP50XDEI039998 2013 Plymouth Canada                             Canada
SBMYR76LTHV057634 2017 McLaren                                     UK
TMKEW87GXJS812297 2019 Karosa (Czech Republic)                     Czech Republic
MR0FY29LZCS349779 2017 Toyota Thailand                             Thailand
1M4ET85QNBC809558 2009 Mack Truck USA                              USA
3C4HL15WADW709194 2016 Chrysler Mexico                             Mexico
MB1BK37SLNK241004 2001 Ashok Leyland                               India
JJHEC91PRLR074214 1991 Honda                                       Japan
XTHEF51HAPU010270 2008 GAZ (Russia)                                Russia
6U9DO42PEVM836983 2007 Privately Imported car in Australia         Australia
VF4JM61SBMJ212385 2008 Talbot                                      France
SFABN38PFDT681875 1992 Ford UK                                     UK
6T1UZ81LXNH699342 2013 Toyota Motor Corporation Australia          Australia
MHFBO48MUUT726436 2015 Toyota Indonesia                            Indonesia
SAJMG20VPWU564992 1998 Jaguar                                      UK
LBEBA55WBZY909394 2003 Beijing Hyundai                             China
4UFVV54FPSE752176 1995 Arctic Cat Inc.                             USA
YV4QT79SGYD726575 2006 Volvo Cars                                  Sweden
LMCAE96KYMB230205 2004 Suzuki Hong Kong (motorcycles)              China
LB2YJ59UJWK426824 1991 Geely Motorcycles                           China
WMWVV65BGWQ694221 2011 MINI                                        Germany
WMWTK83IOEO615218 2011 MINI                                        Germany
NMCCC87QMVV530303 1999 BMC                                         Turkey
SUUJP71GJDL681178 2005 Solaris Bus & Coach (Poland)                Poland
KKNLR39UFYA820588 2019 Kia                                         South Korea
LTVAG55GLVW853116 1999 Toyota Tian Jin                             China
LVVTF48IXIS364438 2014 Chery                                       China
W09XT79VKXI968670 2003 RUF                                         Germany
WA1KW58BFTD857709 2002 Audi SUV                                    Germany
YS4KG05FJEE679666 1997 Scania Bus                                  Finland
VAGBI67KQME704232 2018 Magna Steyr Puch                            Austria
WJMFN71TPCH653533 2006 Iveco Magirus                               Germany
YT9FU61CMAD235078 2010 Carvia                                      Sweden
3FEQM87QIMX353258 2016 Ford Motor Company Mexico                   Mexico
1C6VL10VTFP832908 1993 Chrysler                                    USA
MMCZM71BVQC216576 2013 Mitsubishi Thailand                         Thailand
TCCPZ74QDGU507168 2004 Micro Compact Car AG (smart 1998-1999)      Poland
YTNDJ01NULL913538 2004 Saab NEVS                                   Finland
U5YGE53ATAL362392 1997 Kia Motors Slovakia                         Slovakia
TMAML93OJCY226467 2004 Hyundai Motor Manufacturing Czech           Czech Republic
JJAQU52YJLH256759 1990 Isuzu                                       Japan
1M2QB03DGYT181914 2016 Mack Truck USA                              USA
WUALU90EVKP613437 1995 quattro GmbH                                Germany
MA1ZY12PVGT296834 1990 Mahindra & Mahindra                         India
2V8PR61FNGM271717 2016 Volkswagen Canada                           Canada
KPAXO12PWMY093235 1991 SsangYong                                   South Korea
LL6AP22ZAXX569880 2009 Hunan Changfeng Manufacture Joint Stock     China
8AKAB08QIZZ721432 1992 Suzuki Argentina                            Argentina
LVSEO99UKMJ915412 2004 Ford Chang An                               China
PL1RV20QUSW807448 1993 Proton Malaysia                             Malaysia
MMTKB82KOOV084634 1995 Mitsubishi Thailand                         Thailand
2FVAN69OGXT096607 2019 Freightliner                                Canada
LZMAB12AUMS022216 2010 MAN China                                   China
1FMFW61ZIUD671037 1997 Ford Motor Company                          USA
1NXAM47OTUK427211 2002 NUMMI USA                                   USA
LJ1GC87QSOI667811 1992 JAC                                         China
ZFCZQ06PYFG471680 2019 Fiat V.I.                                   Italy
JA3JT70KMNU387484 1996 Mitsubishi                                  Japan
2FVVR55HFMA964039 1993 Freightliner                                Canada
2FCVG92FOTQ511017 1992 Ford Motor Company Canada                   Canada
ZFADQ56HVHT369172 2007 Fiat                                        Italy
93YUI03SPOH668688 2011 Renault Brazil                              Brazil
RFTPU27KYRF403896 2012 CPI                                         Taiwan
YS3CR37QEOU615261 1991 Saab                                        Finland
JA3EH14KDLN712196 2010 Mitsubishi                                  Japan
WP1PH28ORVW264563 2018 Porsche SUV                                 Germany
WUABB87SKFR129704 2016 quattro GmbH                                Germany
VF6TQ36VSPV449587 2003 Renault (Trucks & Buses)                    France
ZOMGL90NZYE817333 1991 OM                                          Italy
9BDSJ97PJCZ726919 2018 Fiat Brazil                                 Brazil
1FVIU35SMZA795974 1996 Freightliner                                USA
SEYTH42ZKSH904937 2001 LDV                                         UK
LZYST43EGSQ483497 2008 Yutong Zhengzhou                            China
VF3QQ80OTDJ407866 2008 Peugeot                                     France
ZGUMP22VZIV601620 2005 Moto Guzzi                                  Italy
9BGLG13ZNHD955451 2007 Chevrolet Brazil                            Brazil
VWAUD81WBII785926 1991 Nissan Spain                                Spain
1GTTR62NYQQ033312 1996 GMC Truck USA                               USA
VANZZ80JYEW090280 2015 MAN Austria                                 Austria
9BGHC31BRNE261726 1997 Chevrolet Brazil                            Brazil
VF1IG66QPNQ674772 2004 Renault                                     France
93RVS41IJVA637984 2000 Toyota Brazil                               Brazil
L5NTC37TBOD505917 1997 Zhejiang Taotao (ATV & motorcycles)         China
LSJYD48WUUD953958 2011 MG Motor UK Limited - SAIC Motor Shanghai   China
VS9ZN18KUPR154023 2007 Carrocerias Ayats (Spain)                   Spain
XLESS71SRFU628823 1999 Scania Netherlands                          Netherlands
5N1CT06GDHD527074 2012 Nissan USA                                  USA
Y6DND06XUSF781409 2015 Zaporozhets/AvtoZAZ (Ukraine)               Ukraine
WUAXJ01ZZHF795764 2007 quattro GmbH                                Germany
LFYKI55DNKQ569878 1991 Changshu Light Motorcycle Factory           China
1HHOO84IUCK710767 2015 Honda USA                                   USA
6F5RA82VSYQ442076 2010 Kenworth Australia                          Australia
ZBNMG50CVHC176749 2018 Benelli                                     Italy
XW8LR59BLDK250969 2002 Volkswagen Group Russia                     Russia
4FMUV69QZUW375546 2018 Mazda USA                                   USA
TMPXY44FGXG979193 2004 Skoda trolleybuses (Czech Republic)         Czech Republic
WDCWU13SOFI539670 2016 DaimlerChrysler                             Germany
XMCAG45XTHY786899 2017 Mitsubishi (NedCar)                         Netherlands
VV9OS37TWRD381635 1998 TAURO Spain                                 Spain
93UHG36ZMSB772240 1996 Audi Brazil                                 Brazil
WP1LJ96RRJJ643726 2000 Porsche SUV                                 Germany
X7LIP03EPUS176046 2013 Renault AvtoFramos (Russia)                 Russia
LBMTB54OSMR074635 2004 Zongshen Piaggio                            China
9BDES34ALUC744879 2013 Fiat Brazil                                 Brazil
3FEKD79KJNQ726151 2014 Ford Motor Company Mexico                   Mexico
YB1ZY04ECDP908762 1997 Volvo Trucks Belgium                        Belgium
3VWOV97OWGT727589 1990 Volkswagen Mexico                           Mexico
Z8MLE63JXCA342966 2003 Marussia (Russia)                           Russia
4FMFZ71GLHV256375 2002 Mazda USA                                   USA
5FHSP52ENHB824990 1996 Honda USA-Alabama                           USA
6ABVE01QJRT737397 2004 MAN Australia                               Australia
3C4DL57MWGR283318 2005 Chrysler Mexico                             Mexico
WMAOJ72PYIQ092258 2012 MAN Germany                                 Germany
1M2OP45PSMG534194 2018 Mack Truck USA                              USA
1G2FC80IRMX155307 2006 Pontiac USA                                 USA
SMTOG54OIHF308133 2010 Triumph Motorcycles                         UK
YE2UZ00HIXF864092 2010 Van Hool (buses)                            Belgium
SMTWF45EDHS099924 2012 Triumph Motorcycles                         UK
2V4RH86GGEF228162 2009 Volkswagen Canada                           Canada
LDDPT33SFGT127355 1990 Dandong Huanghai Automobile                 China
ZARZM98ECYK796024 1995 Alfa Romeo                                  Italy
U6YER34HRHZ680323 1997 Kia Motors Slovakia                         Slovakia
WV2VP56LIGI288326 2002 Volkswagen Bus/Van                          Germany
JJDRY00HCNP995508 1996 Daihatsu                                    Japan
93HBY48DFWU248854 2017 Honda Brazil                                Brazil
KMYNZ25NYJA893355 1990 Daelim (motorcycles)                        South Korea
MATAP62LXHY956503 2009 Tata Motors                                 India
L85CP87GJVZ535673 2013 Zhejiang Yongkang Huabao Electric Appliance China
TYBKJ06RRMA578792 1990 Mitsubishi Trucks Portugal                  Portugal
3VWUS86VYIA023346 2014 Volkswagen Mexico                           Mexico
SULZY38YFJR971015 2011 FSC (Poland)                                Poland
NMCTJ04NEFX961606 2018 BMC                                         Turkey
YK1GB22CPXX114559 1995 Saab-Valmet Finland                         Finland
W09WK97HZID955244 1993 RUF                                         Germany
SCCTZ58WNXO726841 1993 Lotus Cars                                  UK
VSAFZ79PAIL648363 2012 Mercedes-Benz Spain                         Spain
JJFCG78TQFJ307859 1990 Fuji Heavy Industries (Subaru)              Japan
VLUER65YDWM496837 1990 Scania France                               France
JJHRO14FMWJ359733 2002 Honda                                       Japan
93RLX64ZYAY493345 2003 Toyota Brazil                               Brazil
SHHET53XZXJ342668 1993 Honda UK                                    UK
2FUGH24BHFA014765 2010 Freightliner                                Canada
MALNW97MRQW267997 2004 Hyundai                                     India
93VIH64BFEC877228 2004 Audi Brazil                                 Brazil
MLCUK97BPQL031178 2012 Suzuki Thailand                             Thailand
9BSZA48FDGN692885 2005 Scania Brazil                               Brazil
NM4MX54TUST335488 2014 Tofas Turkey                                Turkey
2FTPY37YSVH439536 1992 Ford Motor Company Canada                   Canada
1M1FJ48TVTV895462 2011 Mack Truck USA                              USA
TMKYR97PBFZ649923 2014 Karosa (Czech Republic)                     Czech Republic
1XPRS60AELS091548 1997 Peterbilt USA                               USA
XL9MM21DAGI649465 2001 Spyker                                      Netherlands
LVZGX29ARGA573568 2001 Dong Feng Sokon Motor Company (DFSK)        China
WVGNU35DMFH596269 2006 Volkswagen MPV/SUV                          Germany
TMKHN05GVCO465211 2013 Karosa (Czech Republic)                     Czech Republic
9BSNH41MLUH572749 2016 Scania Brazil                               Brazil
MR0WU44ZPOC558468 2014 Toyota Thailand                             Thailand
1C3XH19COXJ429558 2014 Chrysler                                    USA
SBMTN32LKCT247459 2011 McLaren                                     UK
LJCPE19GMPY209249 2008 JAC                                         China
2FMKC13NUQL534852 2014 Ford Motor Company Canada                   Canada
W09HF43NJRL153506 2003 RUF                                         Germany
SCEXD27TJJN989148 2015 DeLorean Motor Cars N. Ireland (UK)         UK
KM1CF69JOKT004845 2000 Hyosung (motorcycles)                       South Korea
LZEDF46TIQC606382 1996 Isuzu Guangzhou                             China
JJKVG33NJDP927009 2001 Kawasaki (motorcycles)                      Japan
LBBXU96CZEH489448 2019 Zhejiang Qianjiang Motorcycle               China
VS9EP06HSMW646775 2003 Carrocerias Ayats (Spain)                   Spain
MDHRN23XPSZ181555 1998 Nissan India                                India
93HEA28PFTQ959401 1994 Honda Brazil                                Brazil
2GxAI84EBEJ396678 2013 General Motors Canada                       Canada
MHFFT24SELC604508 1993 Toyota Indonesia                            Indonesia
JMZNH73CLLA512275 2004 Mazda                                       Japan
WDAIT26LPDU039987 1997 Daimler                                     Germany
3NNOD97WWRN984867 1991 Nissan Mexico                               Mexico
MA7DK40MFSR579500 2017 Mitsubishi India (formerly Honda)           India
MEXGF46JCPX318478 2018 Volkswagen India                            India
ZJNVN21RFFR503751 2010 Innocenti                                   Italy
KKNUT49MKCN762252 2015 Kia                                         South Korea
SARDO97IHAF662999 2004 Rover                                       UK
1F9MX24MBSK561079 2016 FWD Corp.                                   USA
WAGNX45ABKC088143 1990 Neoplan                                     Germany
538MU09RLQB130437 2007 Zero Motorcycles (USA)                      USA
5FHJX64KTGT267549 2013 Honda USA-Alabama                           USA
4T9KQ02IIRP558222 1990 Lumen Motors                                USA
LVSOZ96SZYJ291773 2013 Ford Chang An                               China
8A1YE77ZZKQ235031 2017 Renault Argentina                           Argentina
KKNLL15OBRH223320 2014 Kia                                         South Korea
LZGPK57OZJB846055 2003 Shaanxi Automobile Group                    China
WMEYV85MIWY830935 1997 smart                                       Germany
MCAPE76PMRE123436 1994 Fiat India                                  India
LVSAC08JZTP043111 1992 Ford Chang An                               China
LL8SL32ORNG893914 2018 Linhai (ATV)                                China
LTVKM84SKLJ074876 2005 Toyota Tian Jin                             China
ZD4IE13LGFL106227 2004 Aprilia                                     Italy
LH1QF87ZPJT951122 1994 FAW-Haima                                   China
9BMAL46FAUM174151 2009 Mercedes-Benz Brazil                        Brazil
YTNBA66KEZW570642 2012 Saab NEVS                                   Finland
MHFIW95FYHG632736 2006 Toyota Indonesia                            Indonesia
RFGPG52MZAQ854821 2006 Sanyang SYM                                 Taiwan
8AJLO94LGEQ242459 2003 Toyota Argentina                            Argentina
1G8LJ45RCNE213700 1995 Saturn USA                                  USA
MA3KN73TNKX560689 2005 Suzuki India (Maruti)                       India
R2PID36KMME135303 2019 Evoke Electric Motorcycles HK               Hong Kong
U5YQV68YDOO880480 2013 Kia Motors Slovakia                         Slovakia
AHTRL56SZMN861126 1993 Toyota South Africa                         South Africa
Y3MYD52YCWI965862 1991 MAZ (Belarus)                               Belarus
SWVGJ39LAOH317734 1990 TA-NO (Poland)                              Poland
8GGQQ25ONVK199759 2012 Chevrolet Chile                             Chile
JJAAZ86CEQZ483671 2005 Isuzu                                       Japan
KMYXY96TVWZ480717 2013 Daelim (motorcycles)                        South Korea
TNERN25PXZF195680 2018 TAZ                                         Czech Republic
LDNJX38ZNQO873442 1991 SouEast Motor                               China
YS4TR56ICUC412758 2001 Scania Bus                                  Finland
MCAYM59DXOI826659 2000 Fiat India                                  India
SKFIW30DJEM139379 1998 Vauxhall                                    UK
1FTQB12NFGN098944 1998 Ford Motor Company                          USA
1F9CN61ETLM177686 2003 FWD Corp.                                   USA
XTCMW20VSCM051986 2006 KAMAZ (Russia)                              Russia
1HDAZ10UNHP436407 1993 Harley-Davidson                             USA
Z8MKK71AVNZ038082 2000 Marussia (Russia)                           Russia
93XGZ11HSUC456851 2001 Mitsubishi Motors Brazil                    Brazil
JJTBI33TXOR050746 2004 Toyota                                      Japan
WMWIN86OPHE383003 1999 MINI                                        Germany
LVSCU82QUMQ854475 2014 Ford Chang An                               China
ZBNMJ63CYIH772905 2016 Benelli                                     Italy
3HHOY40GQVZ818417 2005 Honda Mexico                                Mexico
YE2GY14UVHN564195 2004 Van Hool (buses)                            Belgium
MNTOV96UGYP560346 2000 Nissan Thailand                             Thailand
YS4ZO18ZCVL752458 2010 Scania Bus                                  Finland
WP1SV25BMYH777598 2008 Porsche SUV                                 Germany
NMTPX39NKBL316777 1995 Toyota Turkey                               Turkey
5FHNJ39WVDP645999 1995 Honda USA-Alabama                           USA
LDYAA14PZMT350450 1990 Zhongtong Coach                             China
NLHHZ21YWMZ978161 2014 Hyundai Assan                               Turkey
TMAWQ97QINO502630 2018 Hyundai Motor Manufacturing Czech           Czech Republic
VTTMN08DREC991655 1990 Suzuki Spain (motorcycles)                  Spain
4T9DV82OWYQ410473 1999 Lumen Motors                                USA
9BWHI16KJOP056754 2009 Volkswagen Brazil                           Brazil
YV4ZD82IHYG291287 2003 Volvo Cars                                  Sweden
VS6KX70KKET337873 2012 Ford Spain                                  Spain
ZFCHM23ONEG906600 1991 Fiat V.I.                                   Italy
YH2WC40MZQJ696346 1992 BRP Finland (Lynx snowmobiles)              Finland
2G3JV82LTEL916825 2004 Oldsmobile Canada                           Canada
NNAEZ73NZBJ109657 2000 Isuzu Turkey                                Turkey
ADDJD64ZSUV625259 2019 Hyundai South Africa                        South Africa
5TTND95FYPH341383 2000 Toyota USA - trucks                         USA
4MMRG61CKFP131245 1999 Mercury                                     USA
9BRQM15VAEK613424 1996 Toyota Brazil                               Brazil
1M2JA24ASVW468256 2010 Mack Truck USA                              USA
2B7XV35UKSS947529 1998 Dodge Canada                                Canada
LZGSO50AXET143658 2009 Shaanxi Automobile Group                    China
4MMVQ93ZBUW741031 2011 Mercury                                     USA
1G8IM89SPOT265284 2001 Saturn USA                                  USA
LZZOD35PLBI777502 1993 Chongqing Shuangzing Mech & Elec (Howo)     China
3FAFI19RSRF323008 2014 Ford Motor Company Mexico                   Mexico
5JHMD81KRED011951 1996 Honda USA-Ohio                              USA
1M4HE24CFHG453689 2003 Mack Truck USA                              USA
WVWTR39XPLD270518 2013 Volkswagen                                  Germany
LZPGK16UFUM631370 1995 Zhongshan Guochi Motorcycle (Baotian)       China
TM9NL55UYHF417172 2009 Skoda trolleybuses (Czech Republic)         Czech Republic
VBKSE44JKGB967779 2012 KTM (Motorcycles)                           Austria
SAXFL42DHBY297085 1991 Austin-Rover                                UK
SFDYS69EFZO794719 2001 Alexander Dennis UK                         UK
XLEHW48CITJ080233 2003 Scania Netherlands                          Netherlands
WB1MT73GOZT602502 2003 BMW Motorrad of North America               USA
LZPLQ54PYKT858350 1990 Zhongshan Guochi Motorcycle (Baotian)       China
VV9EK69QLGC027450 1990 TAURO Spain                                 Spain
2HGJV32LFXN105229 1993 Honda Canada                                Canada
1FUNQ98TOQG674813 2013 Freightliner                                USA
KPARG14SRRC196178 1990 SsangYong                                   South Korea
WA1EY08KALN493373 2007 Audi SUV                                    Germany
2WLKM07NREP454957 1990 Western Star                                Canada
1GTXD98UKFY078790 2018 GMC Truck USA                               USA
SUFOX45LCIJ036818 2006 Fiat Auto Poland                            Poland
ZDFVF26JNNI487863 1991 Ferrari Dino                                Italy
JJHNV97ERRL968046 2007 Honda                                       Japan
WDBSL08MAXM007675 1997 Mercedes-Benz                               Germany
5NPFZ32FMKA558544 2017 Hyundai USA                                 USA
NNAIL06OPZS051511 1992 Isuzu Turkey                                Turkey
WF0QT84HTFV838723 2018 Ford Germany                                Germany
3VWGH26TFEA166119 1995 Volkswagen Mexico                           Mexico
NM4YR75NBCP742617 1997 Tofas Turkey                                Turkey
VS7EK66AWFB992893 2017 Citroen Spain                               Spain
SUFAE83WBII281220 2004 Fiat Auto Poland                            Poland
XLBZA06UHLE617849 2006 Volvo (NedCar)                              Netherlands
ZAMWR30NUQT336267 2005 Maserati                                    Italy
MS3OU20GBOC323392 1991 Suzuki Myanmar Motor Co.,Ltd.               Myanmar 
RFTOI30JQNF519013 1996 CPI                                         Taiwan
WV1KE30RANE961717 2007 Volkswagen Commercial Vehicles              Germany
5FHHR03APUJ402163 2010 Honda USA-Alabama                           USA
2G1MO28AFXI288797 2017 Chevrolet Canada                            Canada
LSYQV67BUDX749735 1992 Brilliance Zhonghua                         China
KKMMF36GYEO139371 2002 Hyundai                                     South Korea
MA1PW22XLYB560627 1999 Mahindra & Mahindra                         India
1FCVW56JXRZ212467 1998 Ford Motor Company                          USA
YTNTN41FXGE606712 2003 Saab NEVS                                   Finland
9FBVN78QCZA521419 2005 Renault Colombia                            Colombia
LANKP81GVSK225633 2019 Changzhou Yamasaki Motorcycle               China
MA1GI28MHVI798475 1998 Mahindra & Mahindra                         India
LFYEN72CJJD451040 2012 Changshu Light Motorcycle Factory           China
ZKHUQ05SIXF869836 2004 Husqvarna Motorcycles Italy                 Italy
6G2OS97GWKE021843 2014 Pontiac Australia (GTO & G8)                Australia
MMSAF71JOZS193249 2014 Suzuki Thailand                             Thailand
WDBWV69DSHW617855 2014 Mercedes-Benz                               Germany
ZD0IM57HGEE317605 2003 Yamaha Italy                                Italy
WUAHL54EYJL641657 1999 quattro GmbH                                Germany
RFLFV55TKFY874924 1993 Adly                                        Taiwan
LL6WN69QJQG850259 1999 Hunan Changfeng Manufacture Joint Stock     China
MBRGG12WGLU058236 2006 Mercedes Benz India                         India
YK1JW14LVZL816876 2019 Saab-Valmet Finland                         Finland
936UU50NKRC893248 2019 Peugeot Brazil                              Brazil
XWBKO19SYLT533469 2002 UZ-Daewoo (Uzbekistan)                      Uzbekistan   
AC5YI63RGJB481669 1998 Hyundai South Africa                        South Africa
2FTSE26KBKV538030 2011 Ford Motor Company Canada                   Canada
5TTOO29EKYE229834 2009 Toyota USA - trucks                         USA
SCATK21APOQ895219 2014 Rolls Royce                                 UK
WMXNQ52JNFI276449 1992 Mercedes-AMG                                Germany
ZD0HK14PQDE820631 2004 Yamaha Italy                                Italy
MEEBL88NUCQ457602 2004 Renault India                               India
2A4KN81RHBS554375 1992 Chrysler Canada                             Canada
4USSV33ZPWH042302 2012 BMW USA                                     USA
8GGGM30BOYZ245629 1996 Chevrolet Chile                             Chile
YK1KN43YOGM719274 2017 Saab-Valmet Finland                         Finland
LGXXL29EOOU735388 2009 BYD Auto                                    China
WDAKD26CRWZ356942 1995 Daimler                                     Germany
YU7YC60JKNH829953 2019 Husaberg (motorcycles)                      Sweden
TN9WZ19KQLC294536 2007 Karosa (Czech Republic)                     Czech Republic
8AFHQ33TKLU125876 2005 Ford Motor Company Argentina                Argentina
LZMOK95GZAC469633 2000 MAN China                                   China
MS0WJ57DDMI887169 2012 KIA Myanmar                                 Myanmar
ZFFSW46AJXH543076 1992 Ferrari                                     Italy
2HKJI70FFWY365619 2013 Honda Canada                                Canada
WMAOC57MSXQ639636 2018 MAN Germany                                 Germany
LFPCX37YCFB504003 1993 FAW (passenger vehicles)                    China
NM0PL27YXVX965005 2017 Ford Turkey                                 Turkey
5FHSU34JLWI676915 1994 Honda USA-Alabama                           USA
9BWVD14JBYJ879581 2003 Volkswagen Brazil                           Brazil
ZJNRS40VRNN617124 2007 Innocenti                                   Italy
2A4CC93LAWC765311 2013 Chrysler Canada                             Canada
VF9XF23PDMO760200 2010 Bugatti                                     France
SCBMA48BLTJ280224 2000 Bentley                                     UK
1FTYK14XRSY715297 2000 Ford Motor Company                          USA
4SSZW61YKPJ553842 1999 Subaru-Isuzu Automotive                     USA
2FMCD98ONGO772123 2010 Ford Motor Company Canada                   Canada
ZAPFH26OABV733515 2008 Piaggio/Vespa/Gilera                        Italy
3MDTK57REIV702784 2012 Mazda Mexico                                Mexico
LAEUL09SWZO846137 2005 Jinan Qingqi Motorcycle                     China
2B7ER77LBLL545082 2011 Dodge Canada                                Canada
KMYXO04YRXZ644246 2012 Daelim (motorcycles)                        South Korea
MD2VY96XNWJ147053 1994 Bajaj Auto                                  India
NLHSY39QQUF877532 1996 Hyundai Assan                               Turkey
SBMQD46KQMZ955073 2012 McLaren                                     UK
93YPY58LRLL926290 2019 Renault Brazil                              Brazil
WDDFY81CAKP297456 1995 Mercedes-Benz                               Germany
6U9VX49EWLY356805 2017 Privately Imported car in Australia         Australia
VF7WB63SUQI463731 2006 Citroen                                     France
LZYBT36FJZX906365 1993 Yutong Zhengzhou                            China
X7MES45JEUY092974 2014 Hyundai TagAZ (Russia)                      Russia
JMZJU07PXTB188608 1996 Mazda                                       Japan
93HBZ06FBPN366398 1997 Honda Brazil                                Brazil
X4XUP32NIRY954126 2017 AvtoTor (Russia, BMW SKD)                   Russia
LANJM68NUWU297544 1990 Changzhou Yamasaki Motorcycle               China
LBPOH18UBGN098177 2018 Chongqing Jainshe Yamaha (motorcycles)      China
VV9WM48TFYM132280 1998 TAURO Spain                                 Spain
KM1AK87FPTK834149 2006 Hyosung (motorcycles)                       South Korea
LBPWV19QVIE757958 1997 Chongqing Jainshe Yamaha (motorcycles)      China
WP0CM40RMXW241197 2016 Porsche                                     Germany
4JGKH43ECIF832819 2018 Mercedes-Benz USA                           USA
ZBNDZ97CEZX966215 2004 Benelli                                     Italy
LCECH77LBZA759764 2002 Hangzhou Chunfeng Motorcycles (CFMOTO)      China
YB1SO71JINC618398 1995 Volvo Trucks Belgium                        Belgium
ZAPAH31GRES178233 2017 Piaggio/Vespa/Gilera                        Italy
3NNBS54PXSC043601 2002 Nissan Mexico                               Mexico
1M3MT33FIPL682589 1992 Mack Truck USA                              USA
2GxMP47LDRY523196 1996 General Motors Canada                       Canada
SMTOT45DANQ734847 2014 Triumph Motorcycles                         UK
2G2MR85KJCP454770 1993 Pontiac Canada                              Canada
YTNJH49IQWL546727 2012 Saab NEVS                                   Finland
JJFCR18RKOA515542 1994 Fuji Heavy Industries (Subaru)              Japan
2B7ZT35VDFB090490 2006 Dodge Canada                                Canada
3MDKG34YKAC853516 2019 Mazda Mexico                                Mexico
LSJQF19ZFNS876304 1990 MG Motor UK Limited - SAIC Motor Shanghai   China
1GYFE65IRSW113570 2003 Cadillac USA                                USA
XTAMW95CHED490793 1994 Lada/AvtoVAZ (Russia)                       Russia
2P3CN17QITF453315 1997 Plymouth Canada                             Canada
ZFFDZ55BVAO353934 1997 Ferrari                                     Italy
WEBHJ14QSYI605007 2001 Evobus GmbH (Mercedes-Bus)                  Germany
XUFPR77VEBZ311100 2003 General Motors Russia                       Russia
L85JB42QZRW515881 1999 Zhejiang Yongkang Huabao Electric Appliance China
L85IJ09RHJT930064 2002 Zhejiang Yongkang Huabao Electric Appliance China
RFTCE64BQVN544462 2001 CPI                                         Taiwan
LVSNM85QKEG325630 2009 Ford Chang An                               China
1YVBQ15LRZB276612 1993 Mazda USA (AutoAlliance International)      USA
YV3UQ91CMQM634230 2013 Volvo Buses                                 Sweden
MM8HN31HXHH821544 2015 Mazda Thailand                              Thailand
1C6FG21IHOY620433 1997 Chrysler                                    USA
LSYXY85QJAB642528 1999 Brilliance Zhonghua                         China
MBHZA92AHXT635318 2010 Suzuki India (Maruti)                       India
9BRJF19SDFU067603 2003 Toyota Brazil                               Brazil
WKKSQ60ALNH559301 2000 Kassbohrer/Setra                            Germany
8AKKC36ILWJ808440 2001 Suzuki Argentina                            Argentina
1GCLP44YCHE545291 1995 Chevrolet Truck USA                         USA
SUPUY80ZYQQ887713 1999 FSO-Daewoo (Poland)                         Poland
93VBJ75UBBX409881 2016 Audi Brazil                                 Brazil
LZEFM00CHQQ275740 2004 Isuzu Guangzhou                             China
YT9XB59BIUO521385 2001 Koenigsegg                                  Sweden
WVWFY74MACT981608 2017 Volkswagen                                  Germany
NMCAW55LHPN257967 2006 BMC                                         Turkey
TSMOY04OMXG994606 2006 Suzuki Hungary                              Hungary
93RGK58BFJF673470 2019 Toyota Brazil                               Brazil
1J4HD32RDCC164764 1996 Jeep                                        USA
1GYJP16QZQM148205 2013 Cadillac USA                                USA
WA1AJ82NUIK612177 1993 Audi SUV                                    Germany
NMBSB39IAGD591720 2013 Mercedes Benz Turkey Buses                  Turkey
WUARF66FKAB775666 2010 quattro GmbH                                Germany
SHHMJ79MEPU402665 2016 Honda UK                                    UK
WBAQQ78UDUO379267 2016 BMW                                         Germany
4V2QT14SHAW163721 2008 Volvo                                       USA
LDYRS58MIGS278046 2010 Zhongtong Coach                             China
KPASP79NETJ102571 1996 SsangYong                                   South Korea
WUAVH68EBHN597246 2002 quattro GmbH                                Germany
2CNFT29PNZY083662 2003 CAMI                                        Canada
MAJEH10KGCQ246570 2001 Ford India                                  India
9FBTD78CNCQ607954 2019 Renault Colombia                            Colombia
WDBMJ99BXOV755126 2004 Mercedes-Benz                               Germany
TSMOX73PZVQ700815 2017 Suzuki Hungary                              Hungary
MHRBJ91PAUL926547 1999 Honda Indonesia                             Indonesia
LGBIC57KZFZ532884 2010 Dong Feng (DFM)                             China
WDFDN11AZYM671700 1995 Mercedes-Benz (commercial vehicles)         Germany
LUCBC86FWUM516228 2002 Guangqi Honda                               China
AHTWT27BZHP785211 2011 Toyota South Africa                         South Africa
WJMFB99LUXA322445 2018 Iveco Magirus                               Germany
1FDJP30OHSE582966 2003 Ford Motor Company                          USA
PE3VM74TKJQ546211 2013 Mazda Phillipines                           Phillipines
1M9KF20SVBG986892 2018 Mynatt Truck & Equipment                    USA
ADDJD35BTTP939438 2003 Hyundai South Africa                        South Africa
3JBTO54NBEB040944 2011 BRP Mexico (all-terrain vehicles)           Mexico
8APVW57PXXJ571556 2005 Fiat Argentina                              Argentina
1XPSC13DJMG865072 2016 Peterbilt USA                               USA
YS3ID72LOAP436063 2016 Saab                                        Finland
SEDVZ55HZBI485398 2016 General Motors Luton Plant                  UK
VF2MI03KBTF615634 1998 Renault                                     France
MA1TQ06JBPW039947 2012 Mahindra & Mahindra                         India
2TTCD68JFQC996830 2002 Toyota Canada                               Canada
NLAEP12KMEJ884970 2005 Honda Turkey                                Turkey
2MMKV23GOKE705839 2003 Mercury                                     Canada
L4BSI15QXOC293738 2011 Xingyue Group (motorcycles)                 China
U6YVQ80RVUC047169 2006 Kia Motors Slovakia                         Slovakia
SWVDS77SETC376017 1999 TA-NO (Poland)                              Poland
8ADSS01JEAW130820 2016 Peugeot Argentina                           Argentina
WAGLY18JLHX703963 2004 Neoplan                                     Germany
WDAJB28MKHX094966 2017 Daimler                                     Germany
KMYQW18HQSJ902631 2000 Daelim (motorcycles)                        South Korea
4FMDA48HGGN540793 2001 Mazda USA                                   USA
1M4NM43JRED808680 2016 Mack Truck USA                              USA
LUCFI31HETP222076 1995 Guangqi Honda                               China
3D4UP60YMJZ749125 2007 Dodge Mexico                                Mexico
5TTRL86IVBC786922 2014 Toyota USA - trucks                         USA
MHRJY28LCTH957626 2011 Honda Indonesia                             Indonesia
1NNRS59BDNT880017 2013 Nissan USA                                  USA
Y3MPZ83VTWI873741 1993 MAZ (Belarus)                               Belarus
ZBNIZ22NMFP267801 2007 Benelli                                     Italy
VNVNS60KWCU169311 2002 Renault-Nissan                              France
YBWRG14NTAH525102 2014 Volkswagen Belgium                          Belgium
ZDFJC77FKDG457251 2000 Ferrari Dino                                Italy
SHSIA49IZNS916740 2016 Honda UK                                    UK
1NXIN11OHYB157655 2000 NUMMI USA                                   USA
TN9SS42RVOC669687 2002 Karosa (Czech Republic)                     Czech Republic
5JHEJ44ZUHC248759 1995 Honda USA-Ohio                              USA
2FBHQ94XLYQ896898 1993 Ford Motor Company Canada                   Canada
MBRXR85JRWR429714 2013 Mercedes Benz India                         India
WAUSO01SRWQ073561 2004 Audi                                        Germany
ZAACU90RDSW543405 2003 Autobianchi                                 Italy
R2PVT79PUBB225529 2018 Evoke Electric Motorcycles HK               Hong Kong
MBHHQ21ZLGA102882 2004 Suzuki India (Maruti)                       India
SHHJT66BZVA866441 1999 Honda UK                                    UK
LKLTD06IPDS435968 2019 Suzhou King Long                            China
KKNPY22QFXY268831 2000 Kia                                         South Korea
LTVLY79TNLP893226 1998 Toyota Tian Jin                             China
1YVHZ57VCCT828662 2010 Mazda USA (AutoAlliance International)      USA
ZHWEH12HYIC640984 1993 Lamborghini                                 Italy
LZMBL11IUCQ112618 2017 MAN China                                   China
SUPPM61RHQD178950 2014 FSO-Daewoo (Poland)                         Poland
PE3CS46FCKQ140993 1992 Mazda Phillipines                           Phillipines
3D4GE42MAEM378855 2016 Dodge Mexico                                Mexico
1GTWI00QGRA849391 2014 GMC Truck USA                               USA
3MZIG64CGKO502850 2015 Mazda Mexico                                Mexico
1YVZN00RDYX047918 2001 Mazda USA (AutoAlliance International)      USA
VX1XI47OFNS402451 1995 Zastava/Yugo Serbia                         Serbia
2FVPO75NSDI110142 2012 Freightliner                                Canada
VN1LO46TYVV202603 2017 SOVAB (France)                              France
UU6IA11IZSI215084 2010 Daewoo Romania                              Romania
LE4MP71AOPT080430 2014 Beijing Benz                                China
8ADKN21TRQE703591 1993 Peugeot Argentina                           Argentina
1ZVPP58IBWF397061 1999 Ford (AutoAlliance International)           USA
LDDPB23DKAT007680 1996 Dandong Huanghai Automobile                 China
VAGAF86JZYC571303 2005 Magna Steyr Puch                            Austria
WBWCD98RHPC554465 2018 BMW                                         Germany
VLUWH95KJYL486062 2016 Scania France                               France
WMARE88YPUY891674 1991 MAN Germany                                 Germany
LJ1AR18CONE079978 2019 JAC                                         China
4V6QI08UGHM341434 2012 Volvo                                       USA
3MDNE14WCOP767204 2019 Mazda Mexico                                Mexico
TM9AF44MYPF299045 2018 Skoda trolleybuses (Czech Republic)         Czech Republic
YS2UP53PIJJ260709 2016 Scania AB                                   Finland
1GCQT06ROXZ681198 2001 Chevrolet Truck USA                         USA
VF2FI81NXVV389027 2010 Renault                                     France
YT9AZ24IVXZ119814 2002 Carvia                                      Sweden
2FVHD72RNHY039403 1998 Freightliner                                Canada
JJSVA68IJYD759505 2010 Suzuki                                      Japan
3VWQX62MIBX967437 2012 Volkswagen Mexico                           Mexico
WUAZS10SJJG361024 1998 quattro GmbH                                Germany
4VZUE05ZHOH707828 1998 Volvo                                       USA
L5YUT68MTQU924373 1995 Merato Motorcycle Taizhou Zhongneng         China
MA1PQ65RJZH897553 2004 Mahindra & Mahindra                         India
LZGDK04DYGA802585 2011 Shaanxi Automobile Group                    China
3MZSE30SEIL111676 2003 Mazda Mexico                                Mexico
ZAPUD58MVIJ219860 1994 Piaggio/Vespa/Gilera                        Italy
VSXLJ70TRIR586908 2006 Opel Spain                                  Spain
LBMTI90LAQQ302591 2011 Zongshen Piaggio                            China
LMCQB60DMWE568345 2010 Suzuki Hong Kong (motorcycles)              China
VBKIY65AEHK169835 1999 KTM (Motorcycles)                           Austria
UU6TU00TESO831617 2005 Daewoo Romania                              Romania
MD9TA67YHIY553052 2011 Shuttle Cars India                          India
2B7IR41GMNO672896 2014 Dodge Canada                                Canada
MCAMC21NDBN538591 1991 Fiat India                                  India
MMMEB35ZCGQ897716 1996 Chevrolet Thailand                          Thailand
YCMZK71CLJM824142 2008 Mazda Belgium                               Belgium
VTHRV43XSJT070771 1992 Derbi (motorcycles)                         Spain
MATDN40QEPI800831 2007 Tata Motors                                 India
U5YPA57UHZR411068 1996 Kia Motors Slovakia                         Slovakia
MBHAC18DBLQ502603 2006 Suzuki India (Maruti)                       India
LBPUJ91LCPB201270 2018 Chongqing Jainshe Yamaha (motorcycles)      China
VF7EZ62WOSZ240327 2014 Citroen                                     France
YK1MK18DDKE577950 2016 Saab-Valmet Finland                         Finland
XTTTG15BZZF344164 1994 UAZ/Sollers (Russia)                        Russia
TRUVX12MTVH944592 1990 Audi Hungary                                Hungary
YS4MM95MTHV674232 2019 Scania Bus                                  Finland
LANNM10VSKZ654878 2011 Changzhou Yamasaki Motorcycle               China
RFBHL54BTFD103283 1997 Kymco                                       Taiwan
2NVPD96QJBB464628 2014 Nova Bus Canada                             Canada
L8XWX44WIHY610560 2009 Zhejiang Summit Huawin Motorcycle           China
VWVLA78LRHY381937 1993 Volkswagen Spain                            Spain
LKLRL65UIRK166708 1998 Suzhou King Long                            China
VF8NH04AQBB485116 2013 Matra                                       France
MCBMM99RFKO867186 1990 GM India                                    India
MMMMD62JTOT322818 2010 Chevrolet Thailand                          Thailand
5FHCE14EALF011530 1990 Honda USA-Alabama                           USA
LE4TU81VIEJ163370 2001 Beijing Benz                                China
XUFOD39ERVI754068 1993 General Motors Russia                       Russia
LBPEU49EDWE575062 2017 Chongqing Jainshe Yamaha (motorcycles)      China
LPROV97STLV132015 2019 Yamaha Hong Kong (motorcycles)              China
YE2EG81NAJS877884 2005 Van Hool (buses)                            Belgium
WP1LH18NTFY125298 2017 Porsche SUV                                 Germany
WP0NH15TNVO146238 2012 Porsche                                     Germany
XWECE09HJHS467889 2004 AvtoTor (Russia, Hyundai-Kia SKD)           Russia
UU6OR95JGDA065695 2018 Daewoo Romania                              Romania
2HKDC85HKUU619280 2002 Honda Canada                                Canada
VSKRG64OCKD093524 2001 Nissan Spain                                Spain
3HHHL96SUUG025028 2018 Honda Mexico                                Mexico
AAVDA06MUDV796836 2010 Volkswagen South Africa                     South Africa
ZAPTM49XEZK831952 2003 Piaggio/Vespa/Gilera                        Italy
3P3XM48GSKN544307 1994 Plymouth Mexico                             Mexico
WBYDY58FLRZ498074 2015 BMW                                         Germany
5JHHN21BKUI642467 2004 Honda USA-Ohio                              USA
X1MHT65OLLO776929 2013 PAZ (Russia)                                Russia
LETJL81KQQH058181 1997 Jiangling-Isuzu Motors                      China
LFPNJ84FWEI769800 2008 FAW (passenger vehicles)                    China
6FPQE79UWMH039628 1999 Ford Motor Company Australia                Australia
WMWRI79NNNZ756827 2006 MINI                                        Germany
LL6LV10LOLZ247559 1991 Hunan Changfeng Manufacture Joint Stock     China
YH2YD34LDKG853816 2008 BRP Finland (Lynx snowmobiles)              Finland
LANIS22CLFU452822 2006 Changzhou Yamasaki Motorcycle               China
ZHWIR03KMWF776850 2001 Lamborghini                                 Italy
WDFQJ53AGLD629265 2010 Mercedes-Benz (commercial vehicles)         Germany
1GMPA86MLQR380866 2008 Pontiac USA                                 USA
ZD0GU01MZQH798683 2000 Yamaha Italy                                Italy
2FUHY63IWSS417028 2007 Freightliner                                Canada
SWVSV14PYYT795839 2007 TA-NO (Poland)                              Poland
LVZFC70BYZX141561 1993 Dong Feng Sokon Motor Company (DFSK)        China
4JGJG15QLDE690347 1999 Mercedes-Benz USA                           USA
1GYPC17AYAD483958 2013 Cadillac USA                                USA
WDFJQ69YMOB817731 2007 Mercedes-Benz (commercial vehicles)         Germany
LBEYA04EQFR175379 2003 Beijing Hyundai                             China
VWAZP82NXNL795336 1992 Nissan Spain                                Spain
MALTQ67MTZA835962 1992 Hyundai                                     India
6ABIB59PPUM745511 2002 MAN Australia                               Australia
JJATW03RVXF653630 2011 Isuzu                                       Japan
NLAVM87KCIZ423489 2004 Honda Turkey                                Turkey
JJTVE66DANN748844 1998 Toyota                                      Japan
XMCYJ52RPUN375600 2011 Mitsubishi (NedCar)                         Netherlands
SCFNS23JZSD626762 2000 Aston                                       UK
Y3MQX03MRGR203300 2013 MAZ (Belarus)                               Belarus
VF4WC18WZVU017981 1998 Talbot                                      France
LBENS08WCBH787962 2011 Beijing Hyundai                             China
NM0CO52SRHN040069 1992 Ford Turkey                                 Turkey
4V6ZJ73GBSY390423 1992 Volvo                                       USA
LCEFE45UFCB551672 2003 Hangzhou Chunfeng Motorcycles (CFMOTO)      China
KPTKQ50PCTK494287 2000 SsangYong                                   South Korea
5FHVE25PJVU302724 2000 Honda USA-Alabama                           USA
WBSEH59OOXQ555316 1998 BMW M                                       Germany
MR0BV06GEJL164507 2018 Toyota Thailand                             Thailand
6FPYL14UMVT310530 2019 Ford Motor Company Australia                Australia
SAJJB85QZKQ787449 2013 Jaguar                                      UK
1GYKQ94TSYG605473 1993 Cadillac USA                                USA
1XKCO21CZBM707834 1990 Kenworth USA                                USA
1M9EF80KKFM641097 2005 Mynatt Truck & Equipment                    USA
1C3LJ35ZGEH667328 2008 Chrysler                                    USA
NM0UC43CNKO830815 2002 Ford Turkey                                 Turkey
NLHVP74VQES259237 1997 Hyundai Assan                               Turkey
1G1IX54TYZT880452 2009 Chevrolet USA                               USA
WUABQ08PSGH035510 2009 quattro GmbH                                Germany
LBBHY85GPZB478328 1991 Zhejiang Qianjiang Motorcycle               China
L5CTC73YEDO961531 1993 KangDi (ATV)                                China
LZEHF18NVDD439147 2018 Isuzu Guangzhou                             China
XTACD17LLGI954851 1993 Lada/AvtoVAZ (Russia)                       Russia
VN1MB23OYEB650347 1996 SOVAB (France)                              France
1HHAI19DUZK853305 2017 Honda USA                                   USA
4RKMD28EZRS096198 2018 Nova Bus USA                                USA  
SHHXY74EXVP967083 2003 Honda UK                                    UK
6F4JW76OPUC670268 2003 Nissan Motor Company Australia              Australia
1FAAF24DJKY626497 2005 Ford Motor Company                          USA
ADDPS55CQGA575314 2010 Hyundai South Africa                        South Africa
4V2DT40VYRG704206 2002 Volvo                                       USA
VS6DE68EKFY987656 2010 Ford Spain                                  Spain
VLUZB62PXHS223621 2002 Scania France                               France
2NVVV81MAEV290591 2019 Nova Bus Canada                             Canada
WUAFA48EVIK972853 2007 quattro GmbH                                Germany
JJSPO43NXIP927060 2017 Suzuki                                      Japan
WMXKW44OSNG630676 2010 Mercedes-AMG                                Germany
KMYZI56MJTL370779 2001 Daelim (motorcycles)                        South Korea
6U9NP57SKZF482244 2006 Privately Imported car in Australia         Australia
6FPTI32RHBM678491 2007 Ford Motor Company Australia                Australia
MB1YX55PQZQ354218 2015 Ashok Leyland                               India
LZPOP49WCUV589937 2007 Zhongshan Guochi Motorcycle (Baotian)       China
KKLIP09OPRK910873 2010 Daewoo General Motors South Korea           South Korea
2G1IC29EIYF007535 1991 Chevrolet Canada                            Canada
LDCPA03SBUP044587 2006 Dong Feng Peugeot Citroen (DPCA)            China
LB2DE50RXSR601363 2008 Geely Motorcycles                           China
SAJPU21ZXPU686400 2016 Jaguar                                      UK
3GGBT08NYFY751992 2019 General Motors Mexico                       Mexico
XLRKX89CDOI821536 2018 DAF (trucks)                                Netherlands
WVWYK05HCCZ075847 2011 Volkswagen                                  Germany
YT9YM24WUYK009901 1994 Koenigsegg                                  Sweden
4T9ON05DLZZ083120 2008 Lumen Motors                                USA
8AKIK12SNUB052841 2004 Suzuki Argentina                            Argentina
MD9WG23YQPO195655 1999 Shuttle Cars India                          India
YK1SV18TOIE097511 2017 Saab-Valmet Finland                         Finland
WBSGS82YHNT384215 1993 BMW M                                       Germany
SLPEN88LCBL866257 1997 JCB Research UK                             UK
L8XMW26UDWY187189 2012 Zhejiang Summit Huawin Motorcycle           China
8AJCC92JBIS870418 1998 Toyota Argentina                            Argentina
WV3XE96RRCG444743 1995 Volkswagen Trucks                           Germany
YU7CF69VBYW767313 1993 Husaberg (motorcycles)                      Sweden
4SSOY69ZPBR479644 2009 Subaru-Isuzu Automotive                     USA
TYBFJ95ZBVY343942 2019 Mitsubishi Trucks Portugal                  Portugal
MACVL47JQVC226185 2008 Mahindra & Mahindra                         India
YS3XW93BQBY001674 2019 Saab                                        Finland
WP1NH15XQDS467878 2015 Porsche SUV                                 Germany
XLEMK25VTEA609420 1994 Scania Netherlands                          Netherlands
1HHSS75NJBM721481 2013 Honda USA                                   USA
2FCER80MGDF149748 2004 Ford Motor Company Canada                   Canada
VSSKH67RSXY916329 1997 SEAT                                        Spain
WP0BU14SPWY407386 1994 Porsche                                     Germany
LKLMN55VUMG502027 2001 Suzhou King Long                            China
LFYBK21OHXU117893 2005 Changshu Light Motorcycle Factory           China
NLHCO61OFZH450185 2015 Hyundai Assan                               Turkey
VS9FH49VVZB248046 2011 Carrocerias Ayats (Spain)                   Spain
LFGFG75KGEA692378 2009 Taizhou Chuanl Motorcycle Manufacturing     China
PE1ZQ86WWDE911141 1999 Ford Phillipines                            Phillipines
1FAOX79IWGW771649 2002 Ford Motor Company                          USA
XTTRR64GEQK021946 2011 UAZ/Sollers (Russia)                        Russia
93XQO85ZNAC049468 2010 Mitsubishi Motors Brazil                    Brazil
3JBOS77ZHME972102 2018 BRP Mexico (all-terrain vehicles)           Mexico
LJ1OC65EGDG152141 1999 JAC                                         China
4V4PI83CEEM170350 2017 Volvo                                       USA
LGXWR57YHQM039415 1994 BYD Auto                                    China
XTAIL18YLBL819461 2014 Lada/AvtoVAZ (Russia)                       Russia
MMBNH09DAPF777359 1996 Mitsubishi Thailand                         Thailand
WMXYU41DTJJ254217 2019 Mercedes-AMG                                Germany
8APNZ77SLFI287331 2000 Fiat Argentina                              Argentina
WP0VZ71EBLD002432 2018 Porsche                                     Germany
8AWQU67USKQ714622 2002 Volkswagen Argentina                        Argentina
KKLJQ82BHUQ366085 2001 Daewoo General Motors South Korea           South Korea
3D4YQ24JZLD643547 2009 Dodge Mexico                                Mexico
1P3VM65TGZR576557 2008 Plymouth USA                                USA
WDAKX10OLVW227010 2002 Daimler                                     Germany
YK1FQ80KEKF520008 2019 Saab-Valmet Finland                         Finland
SAXQP26XDKC192549 1995 Austin-Rover                                UK
VNVCS24AOHS570990 1998 Renault-Nissan                              France
ZD3XN39LLZY374819 1997 Beta Motor                                  Italy
ZD0LG43QPVU039033 2013 Yamaha Italy                                Italy
ZARCS65QLRG190955 2013 Alfa Romeo                                  Italy
YS3AP28ANSS841985 1993 Saab                                        Finland
U6YGG73JZZC230659 2016 Kia Motors Slovakia                         Slovakia
VSSJZ65PUKC844244 1990 SEAT                                        Spain
2FVWF44LNBB403310 2004 Freightliner                                Canada
MEETR34RZZQ167989 1992 Renault India                               India
WMXAE46QLMZ693264 1996 Mercedes-AMG                                Germany
RFLWT11WVNR310635 1998 Adly                                        Taiwan
1MENQ81RSVO806533 2018 Mercury USA                                 USA
2V8QH00WOUJ433673 2019 Volkswagen Canada                           Canada
3D4HH27ZZSY357991 2003 Dodge Mexico                                Mexico
VF8DO59ABMZ605600 2013 Matra                                       France
SCBUL00RYEH306714 2014 Bentley                                     UK
MM8PA76CMOI572015 2007 Mazda Thailand                              Thailand
X4XSM24GTCW943122 2019 AvtoTor (Russia, BMW SKD)                   Russia
NLTEI99DARR206321 1994 TEMSA                                       Turkey
XTAKN83MQAN232670 2016 Lada/AvtoVAZ (Russia)                       Russia
VNVBX50UWKK552376 2017 Renault-Nissan                              France
W09CJ74WLBK423629 2015 RUF                                         Germany
VS7IX40OCWR076511 2017 Citroen Spain                               Spain
L5YCG78NKIG349866 2008 Merato Motorcycle Taizhou Zhongneng         China
3FEBK39TXVX332561 1996 Ford Motor Company Mexico                   Mexico
LZYOS99EWHV063803 1997 Yutong Zhengzhou                            China
4UZMW80KHDN590292 2000 Frt-Thomas Bus                              USA
ZAPCW94CLNA233954 2018 Piaggio/Vespa/Gilera                        Italy
ZD3LI99CMYE459040 2002 Beta Motor                                  Italy
W0LBM71SOPT783582 2013 Opel                                        Germany
VWAHR65GPIT267967 2017 Nissan Spain                                Spain
6H8XQ61DGLL259696 2006 General Motors-Holden (pre Nov 2002)        Australia
2B7QJ58VZGX518541 1998 Dodge Canada                                Canada
MALYN56JPAC121654 1991 Hyundai                                     India
WBWCC95IVHN163686 2010 BMW                                         Germany
WBAEQ37VIJN702534 2011 BMW                                         Germany
935BA21GTJD758653 2011 Citroen Brazil                              Brazil
1G6RH10SKDL406543 2007 Cadillac USA                                USA
6MMTU90ZJRX089126 2004 Mitsubishi Motors Australia                 Australia
WA1TC67MDVP185238 2003 Audi SUV                                    Germany
4USYB69KUPI661168 1996 BMW USA                                     USA
2FZIC18IRTC100449 2010 Sterling                                    Canada
SJNRB77ALYY288866 2017 Nissan UK                                   UK
6F5HW75NHXL807169 2000 Kenworth Australia                          Australia
NMBQD34XBPY368092 1999 Mercedes Benz Turkey Buses                  Turkey
4V1OM58YHKB475543 1990 Volvo                                       USA
9BFTL40QAPW726789 1999 Ford Motor Company Brazil                   Brazil
4USZS31IKPJ280393 2005 BMW USA                                     USA
SAJGD45ROZL382797 2013 Jaguar                                      UK
SCCPL30ALPS692123 2002 Lotus Cars                                  UK
MATLO99QKDL512558 2007 Tata Motors                                 India
4V1XF53HOIV846652 2011 Volvo                                       USA
1FBLQ91IIRZ086392 2001 Ford Motor Company                          USA
2C3ZS90LYJJ003013 2009 Chrysler Canada                             Canada
SLPGG14OFUK735833 2005 JCB Research UK                             UK
YS4GL19DRHM836636 1997 Scania Bus                                  Finland
ZGUMY82QYBV384143 1993 Moto Guzzi                                  Italy
JJTQM51SGGB012020 2007 Toyota                                      Japan
2HGLG22MVPT428463 2019 Honda Canada                                Canada
MMBSP26VKDQ688755 2014 Mitsubishi Thailand                         Thailand
LFBTR12YVJB105802 1997 FAW (buses)                                 China
94DCA83ZTTY507264 2003 Nissan Brazil                               Brazil
4VLZA71PCTO629427 2011 Volvo                                       USA
1GCPX33KZZH777928 2014 Chevrolet Truck USA                         USA
MR0XN25SHAZ184202 2005 Toyota Thailand                             Thailand
VV9WA06RPXO850283 2006 TAURO Spain                                 Spain
XMCXU91LPJL827251 2013 Mitsubishi (NedCar)                         Netherlands
SUPBY33XWOA933176 2006 FSO-Daewoo (Poland)                         Poland
VX1DI43EQOK779077 2013 Zastava/Yugo Serbia                         Serbia
ZDMGR27LOXM040405 1994 Ducati Motor Holdings SpA                   Italy
1GGHV19LIHR941264 2014 General Motors USA                          USA
2FUSZ44CUOD290328 2007 Freightliner                                Canada
JMZWE91VQJW294055 2003 Mazda                                       Japan
WBSLL53WHNM917826 2014 BMW M                                       Germany
1M9MD67BTCC489877 2010 Mynatt Truck & Equipment                    USA
6MMGX35QDNS059164 1990 Mitsubishi Motors Australia                 Australia
MALNI19TPCD921544 2006 Hyundai                                     India
1D3DT71BIUG235212 2005 Dodge                                       USA
2NVVE47ZBVC341089 2003 Nova Bus Canada                             Canada
VS9KR56SFMT597009 1998 Carrocerias Ayats (Spain)                   Spain
9FBOI57YXJV746520 2006 Renault Colombia                            Colombia
4V1VD94ALNK241830 1992 Volvo                                       USA
ZHWSM53AMAB722382 2014 Lamborghini                                 Italy
2WKNF61KMLS013615 2009 Western Star                                Canada
LVSXQ35MRCY325763 2016 Ford Chang An                               China
L8XDR45EXCM909389 2014 Zhejiang Summit Huawin Motorcycle           China
9BRGH27PIHH334114 1999 Toyota Brazil                               Brazil
MRHRJ59REUN592308 2002 Honda Thailand                              Thailand
1D3FP97RGRN907090 2019 Dodge                                       USA
1B3JF78AYJL175048 1993 Dodge                                       USA
MHFYM30DJWH533439 2006 Toyota Indonesia                            Indonesia
3FERV78PUSL764497 2014 Ford Motor Company Mexico                   Mexico
WA1AD12CRII860994 2017 Audi SUV                                    Germany
TN9RX94SGFP869093 2010 Karosa (Czech Republic)                     Czech Republic
JA3JH56FXIN200343 2019 Mitsubishi                                  Japan
XTCAY70SPMJ640652 2003 KAMAZ (Russia)                              Russia
LDNVE11TWSB798672 1999 SouEast Motor                               China
VNEQM81DHWY517949 2000 Irisbus (France)                            France
ZBNWM03HLAQ795640 2018 Benelli                                     Italy
TMTDD69QGII939917 2018 Tatra (Czech Republic)                      Czech Republic
WV2GE93JGFX486580 1990 Volkswagen Bus/Van                          Germany
3FAJA89ETGZ982859 1999 Ford Motor Company Mexico                   Mexico
PL1LE80EXCW582321 1990 Proton Malaysia                             Malaysia
LJCWA61VHFM550471 1990 JAC                                         China
4FMLY20ANLO452217 2016 Mazda USA                                   USA
YK1LN01GYAO062135 2004 Saab-Valmet Finland                         Finland
L5KTN07TLNB755680 1991 Zhejiang Yongkang Easy Vehicle              China
LFTIR47HXCY362268 1992 FAW (trailors)                              China
2FCLK17FWZW021705 1996 Ford Motor Company Canada                   Canada
8A1LP07GFAD177316 2018 Renault Argentina                           Argentina
UU6FB10PSMF926147 1999 Daewoo Romania                              Romania
6ABUX59CQIG499397 1998 MAN Australia                               Australia
JJNPI26OHNF151025 1996 Nissan                                      Japan
LBENV35GLEW338899 2008 Beijing Hyundai                             China
JA3VW07HAAG275917 2019 Mitsubishi                                  Japan
ZKHZE15YMNT064087 2013 Husqvarna Motorcycles Italy                 Italy
1NNIH27TDDN676667 2004 Nissan USA                                  USA
2FTAR52CBMA569021 1995 Ford Motor Company Canada                   Canada
MAKSM22PVZX155686 2014 Honda Siel Cars India                       India
VSEQG76GKCN856423 1996 Suzuki Spain (Santana Motors)               Spain
ZGUTA61UDJF935259 2006 Moto Guzzi                                  Italy
VSXHL00KLWT102973 1991 Opel Spain                                  Spain
X4XDO92ATAY989680 2005 AvtoTor (Russia, BMW SKD)                   Russia
MD9HT08CWCI373254 2003 Shuttle Cars India                          India
JL5CX90YCJR997179 1998 Mitsubishi Fuso                             Japan
YTNEU16FSCP401367 2007 Saab NEVS                                   Finland
LB2BE21VOYZ489205 2007 Geely Motorcycles                           China
RFGBJ31TSTW224217 2012 Sanyang SYM                                 Taiwan
2FVCQ20OUAT911913 2002 Freightliner                                Canada
RFLQC97DEJS308528 1994 Adly                                        Taiwan
YK1QE69WFQO568051 2005 Saab-Valmet Finland                         Finland
WBAHT13EECN508626 2014 BMW                                         Germany
4V2EL56NDSS948748 2002 Volvo                                       USA
NMCOV18HIIK524369 2013 BMC                                         Turkey
2HJDV21GYLT105879 1999 Honda Canada                                Canada
VSXRH84HQCC731401 2011 Opel Spain                                  Spain
MAKDD99MBGM628168 2016 Honda Siel Cars India                       India
5YJXR83DCVK995736 1996 Tesla, Inc.                                 USA
YS2LP66QPTD861891 1996 Scania AB                                   Finland
WV1EN55LNQN328871 2017 Volkswagen Commercial Vehicles              Germany
WVWVZ73NAKO310631 1995 Volkswagen                                  Germany
MR0GW46CGNQ175366 2014 Toyota Thailand                             Thailand
1M4IM96ERGF886841 2019 Mack Truck USA                              USA
VTTFG76RBFS790482 2005 Suzuki Spain (motorcycles)                  Spain
WBWJV54LWXD697037 2019 BMW                                         Germany
1J4FA61SQHY987658 2008 Jeep                                        USA
TNEYI03RGFE581142 2016 TAZ                                         Czech Republic
MNTOU63PXBN266700 2016 Nissan Thailand                             Thailand
2BPIZ04NQAO293435 2019 Bombardier Recreational Products            Canada
MHFPS94RYYP627216 1998 Toyota Indonesia                            Indonesia
3JBGL75RUYC357906 2016 BRP Mexico (all-terrain vehicles)           Mexico
SEDAJ39WBVF753159 2007 General Motors Luton Plant                  UK
5LLMS14NLGV113929 1992 Lincoln                                     USA
YCMZL45XXTJ093738 2005 Mazda Belgium                               Belgium
VF2UO07MFMW839273 2006 Renault                                     France
LSVLP58RMGS169884 1999 Shanghai Volkswagen                         China
9BFJG59UKIG398469 1992 Ford Motor Company Brazil                   Brazil
3C4XI21INAI893817 1998 Chrysler Mexico                             Mexico
LDYGV34QHDU560349 1991 Zhongtong Coach                             China
WMAHC72DPVS183307 2009 MAN Germany                                 Germany
1GYRH45TLWD281546 2014 Cadillac USA                                USA
XUFQP19DAJX473381 1994 General Motors Russia                       Russia
LGXDM23BLBJ498826 2012 BYD Auto                                    China
6T1EV24VTJI552462 1991 Toyota Motor Corporation Australia          Australia
2FMEF96TFTO021479 2013 Ford Motor Company Canada                   Canada
MABBZ24WNWT808674 2012 Mahindra & Mahindra                         India
MMCVE13LNDH428311 1999 Mitsubishi Thailand                         Thailand
YV1EJ81PKCY409565 2015 Volvo Cars                                  Sweden
LJCSF99TKSG296347 1999 JAC                                         China
LANRO42ZKAQ178579 2019 Changzhou Yamasaki Motorcycle               China
LJCUD36XREN433000 2007 JAC                                         China
NLTZV89ASOE153274 2003 TEMSA                                       Turkey
MM8WX98ZTWH815255 2001 Mazda Thailand                              Thailand
ZAPXJ90RIXL089036 2009 Piaggio/Vespa/Gilera                        Italy
4V5WF01UMDY067929 1995 Volvo                                       USA
2V4KT93LLMA816360 2008 Volkswagen Canada                           Canada
WBYSZ45UIDN887932 2000 BMW                                         Germany
LCEFM80YOWV266413 2000 Hangzhou Chunfeng Motorcycles (CFMOTO)      China
93UXC72OSDZ771795 2013 Audi Brazil                                 Brazil
93VWE42XNWY255547 2000 Audi Brazil                                 Brazil
WV2TM24ZGWN147918 1993 Volkswagen Bus/Van                          Germany
4JGGP67SBKO203148 2001 Mercedes-Benz USA                           USA
8ADGI50KROQ656404 2002 Peugeot Argentina                           Argentina
LFVDG10YMWW863286 2006 FAW-Volkswagen                              China
3JBWN41GKCN209844 2011 BRP Mexico (all-terrain vehicles)           Mexico
YT9TE67JPBZ246319 2000 Koenigsegg                                  Sweden
SJNZV25RRDV305020 2013 Nissan UK                                   UK
VTTOD52PXTX306401 2007 Suzuki Spain (motorcycles)                  Spain
MMBPQ33UNJB428448 2016 Mitsubishi Thailand                         Thailand
LFGFT82TCYP997559 2007 Taizhou Chuanl Motorcycle Manufacturing     China
5JHKM13UONM983605 2001 Honda USA-Ohio                              USA
YV2OI91DAKG895431 2015 Volvo Trucks                                Sweden
WUAZS39OVUD249468 2001 quattro GmbH                                Germany
LL6GR70AGYX666424 1990 Hunan Changfeng Manufacture Joint Stock     China
538YY50JZJR728212 1995 Zero Motorcycles (USA)                      USA
2HKQP36KPLY735665 2009 Honda Canada                                Canada
ZCGXU32BCIR110059 2007 Cagiva SpA/MV Agusta                        Italy
4V6RQ89TTAQ412572 1999 Volvo                                       USA
NLHRV00HKCQ282833 2017 Hyundai Assan                               Turkey
VSSCW08URHN368638 2002 SEAT                                        Spain
LBBTM82CACA937015 1995 Zhejiang Qianjiang Motorcycle               China
MHFLC10ZYVI809194 1999 Toyota Indonesia                            Indonesia
LJ1ZC78RTCQ985616 1990 JAC                                         China
AFAJL51PELG521852 2011 Ford South Africa                           South Africa
RFBEK52NBJS428808 2000 Kymco                                       Taiwan
1VWIF47GXLX487500 2014 Volkswagen USA                              USA
W0VKY36MTSN850025 1995 Opel                                        Germany
SHHOM74ZCWB925331 1999 Honda UK                                    UK
93YBY38VVJX075789 2014 Renault Brazil                              Brazil
TMADA46LELF473526 2007 Hyundai Motor Manufacturing Czech           Czech Republic
SAJEG96NONZ841548 1994 Jaguar                                      UK
YB1KO12ETMN663965 2016 Volvo Trucks Belgium                        Belgium
6G1DM42VTTM804334 2008 General Motors-Holden (post Nov 2002)       Australia
WB1BN13HWEX913210 2003 BMW Motorrad of North America               USA
MR0IB67EKRR611566 1990 Toyota Thailand                             Thailand
XLEST35XJQI506258 1991 Scania Netherlands                          Netherlands
8AFFL51ZWQL224292 2009 Ford Motor Company Argentina                Argentina
3C4LO17LNMG135532 2002 Chrysler Mexico                             Mexico
RA1KZ85LFDD778275 2006 Steyr Trucks International FZE, UAE         UAE
LZGKA80WPNM514464 2007 Shaanxi Automobile Group                    China
Y6DFR33SREK325190 1997 Zaporozhets/AvtoZAZ (Ukraine)               Ukraine
L4BKE50YPIC739947 1997 Xingyue Group (motorcycles)                 China
1VWUP42FLGB399305 2013 Volkswagen USA                              USA
LBPHF18UYLN738552 1994 Chongqing Jainshe Yamaha (motorcycles)      China
1FUEW68BEMZ070853 2013 Freightliner                                USA
SUPFL22QMZV971675 1999 FSO-Daewoo (Poland)                         Poland
KKNHK34EDGV194881 2004 Kia                                         South Korea
WDDIF46ORTH143632 2001 Mercedes-Benz                               Germany
RFTRQ39FOZU575763 1990 CPI                                         Taiwan
XW8OB72TYGG196728 2006 Volkswagen Group Russia                     Russia
MNTCH81BTCY687331 2017 Nissan Thailand                             Thailand
ZD0HP52QWIF200166 2005 Yamaha Italy                                Italy
JMYBQ77NVAM345814 2012 Mitsubishi Motors                           Japan
LSGFG53DLGJ436654 2007 Shanghai General Motors                     China
2G1IO42QDOQ218261 2000 Chevrolet Canada                            Canada
ZBNLE09LKLX144177 2010 Benelli                                     Italy
SUPTO78TMGZ744908 2010 FSO-Daewoo (Poland)                         Poland
TDMTW05RSTU123076 2011 QUANTYA Swiss Electric Movement             Switzerland
X7MUS37ZWWB339765 2009 Hyundai TagAZ (Russia)                      Russia
LSYLX54UXPB807087 2001 Brilliance Zhonghua                         China
MEEBG82MZDN270809 1995 Renault India                               India
1FACU18JEWP980780 1999 Ford Motor Company                          USA
9FBNI38XKWG514331 1995 Renault Colombia                            Colombia
LZGVI46LJML642310 1992 Shaanxi Automobile Group                    China
LTVKE49XHQV537206 1992 Toyota Tian Jin                             China
LZMOA52MUWY113724 1996 MAN China                                   China
ZDFVE93HFKU490648 2012 Ferrari Dino                                Italy
1M9GU82ZBXA800956 1997 Mynatt Truck & Equipment                    USA
MA1CS08QXKB012301 1994 Mahindra & Mahindra                         India
1FDLQ38LWVA392225 1996 Ford Motor Company                          USA
VSALR99MLEV862868 2009 Mercedes-Benz Spain                         Spain
VSSOI11FVXS185144 2002 SEAT                                        Spain
VF9AJ90ESTH224172 2019 Bugatti                                     France
1G3DC05GNUX491477 2014 Oldsmobile USA                              USA
LDYAS18LKYF232689 2017 Zhongtong Coach                             China
6T1PK95AZHF258404 2009 Toyota Motor Corporation Australia          Australia
AFAWP53AIER274555 2014 Ford South Africa                           South Africa
XLBDA21OCKJ534016 1995 Volvo (NedCar)                              Netherlands
8AGQA40OPQS801250 2000 Chevrolet Argentina                         Argentina
VWAHI72VQES996672 2006 Nissan Spain                                Spain
SARCJ57TBOH665724 2018 Rover                                       UK
ZJMPR82ENLJ770414 2019 Malaguti                                    Italy
SAJEU12YCVP860657 1993 Jaguar                                      UK
VSKOS15QVCN359759 2008 Nissan Spain                                Spain
LDNCL27QJMA561908 2010 SouEast Motor                               China
3JBMK77HZGX949821 2009 BRP Mexico (all-terrain vehicles)           Mexico
L5NXA28KVXL906272 1991 Zhejiang Taotao (ATV & motorcycles)         China
LDCWA56UGDM794902 2018 Dong Feng Peugeot Citroen (DPCA)            China
VNKLY17HADU811350 2015 Toyota France                               France
NLEER16MBVL901078 2002 Mercedes Benz Turkey Truck                  Turkey
SCAMV84VLRS577442 2019 Rolls Royce                                 UK
VANET35CEEX180751 2002 MAN Austria                                 Austria
NM0EH79LUFZ068850 2007 Ford Turkey                                 Turkey
1C6YB95PFMX039165 2011 Chrysler                                    USA
VG5GY08OESM586564 2004 MBK (motorcycles)                           France
W0VJD10LQZI036015 2007 Opel                                        Germany
8GDEX29NMFY454027 1990 Peugeot Chile                               Chile
VNVQN20BFPX319944 2005 Renault-Nissan                              France
MP1PB18PCMO318988 2000 Isuzu Thailand                              Thailand
LFTNO89ZAUZ939201 1996 FAW (trailors)                              China
VNKWU10WJCN048580 1993 Toyota France                               France
4V2KX46NQQC287206 1996 Volvo                                       USA
LZYSX31HREK132671 2014 Yutong Zhengzhou                            China
1GCXC89BFON541595 2012 Chevrolet Truck USA                         USA
TSMOQ50OQMG213027 1998 Suzuki Hungary                              Hungary
VANKD69LYQS033347 2017 MAN Austria                                 Austria
MLHIT95ZJNE691348 2009 Honda Thailand                              Thailand
2TPUL82KEQJ947471 2017 Triple E Canada LTD                         Canada
SFABH81APOT626968 2014 Ford UK                                     UK
8AJXW09CPVV609077 2001 Toyota Argentina                            Argentina
9BWFW00JTYO755225 2007 Volkswagen Brazil                           Brazil
9BWZO36IGCC516117 2004 Volkswagen Brazil                           Brazil
MDHSX95ZJJC902652 1997 Nissan India                                India
1F9YE81DITG050306 2015 FWD Corp.                                   USA
ZHWMH03SLRX927353 1997 Lamborghini                                 Italy
1C3YJ14BDZU477471 2004 Chrysler                                    USA
LDDYY96DKAL555761 1995 Dandong Huanghai Automobile                 China
2FZOX09XDNZ152480 1993 Sterling                                    Canada
XLRCW26HDTD318847 2016 DAF (trucks)                                Netherlands
WVGYI34NDIG109702 2002 Volkswagen MPV/SUV                          Germany
LVZHH49FDER310659 1993 Dong Feng Sokon Motor Company (DFSK)        China
JJSAO63BPXW249766 2018 Suzuki                                      Japan
4RKIU61IQVS718968 2013 Nova Bus USA                                USA  
1G2SQ02UQOA658232 2015 Pontiac USA                                 USA
WV2CD36ESBP720310 2018 Volkswagen Bus/Van                          Germany
RFBUJ29ZZVT820782 2001 Kymco                                       Taiwan
LFGIY86IIDU862171 1995 Taizhou Chuanl Motorcycle Manufacturing     China
TW1ZX86WANL687893 2007 Toyota Caetano Portugal                     Portugal
